<?xml version="1.0" encoding="utf-8"?>
<s:SparkButtonSkin xmlns:fx="http://ns.adobe.com/mxml/2009" 
             xmlns:s="library://ns.adobe.com/flex/spark" 
             xmlns:fb="http://ns.adobe.com/flashbuilder/2009"
             minWidth="16" minHeight="16"  height="16" width="16"
             alpha.disabled="0.5">
     
    <fx:Metadata>
        <![CDATA[ 
        [HostComponent("spark.components.Button")]
        ]]>
    </fx:Metadata>
    
    <s:states>
        <s:State name="up" />
        <s:State name="over" />
        <s:State name="down" />
        <s:State name="disabled" />
    </s:states>
    
	<s:Rect id="highlight" left="0" right="0" top="0" bottom="0" radiusX="0">
		<s:fill>
			<s:SolidColor color="0xdddddd" color.over="0xDDDDDD" color.down="0xDDDDDD" />
		</s:fill>
	</s:Rect>
    
	<s:Rect left="0" top="0" right="0" bottom="0" >
		<s:stroke>
			<s:SolidColorStroke color="0xb4b4b4" weight="1" />
		</s:stroke>
	</s:Rect>
	<!-- shadow -->
	<s:Rect left="1" top="1" right="1" bottom="1" >
		<s:stroke>
			<s:SolidColorStroke color="0xc6c6c6" weight="1" />
		</s:stroke>
	</s:Rect>
	<s:Rect left="2" top="2" right="2" bottom="2" >
		<s:stroke>
			<s:SolidColorStroke color="0xd3d3d3" weight="1" />
		</s:stroke>
	</s:Rect>

    
</s:SparkButtonSkin>
