<?xml version="1.0" encoding="utf-8"?>
<s:Module 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	
	width="820" height="550"
	
	creationComplete="{__start()}" 
	
	xmlns:select="GNNC.elements.component.select.*" 
	xmlns:stage="GNNC.elements.stage.*" 
	xmlns:elements="GNNC.UI.elements.*" 
	xmlns:gnncTextEdit="GNNC.UI.gnncTextEdit.*" 
	xmlns:gnncDateField4="GNNC.UI.gnncDateField4.*" 
	xmlns:gnncDateButton="GNNC.UI.gnncDateButton.*" 
	>
	<fx:Script>
		<![CDATA[
			import GNNC.UI.gnncNotification.gnncNotification;
			import GNNC.UI.gnncPopUp.gnncPopUp;
			import GNNC.data.conn.gnncAMFPhp;
			import GNNC.data.data.gnncData;
			import GNNC.data.data.gnncDataArrayCollection;
			import GNNC.data.data.gnncDataNumber;
			import GNNC.data.data.gnncDataNumberConvert;
			import GNNC.data.date.DateUtils;
			import GNNC.data.date.gnncDate;
			import GNNC.data.globals.gnncGlobalArrays;
			import GNNC.data.globals.gnncGlobalStatic;
			import GNNC.data.sql.gnncSql;
			import GNNC.gnncEmbedBlackWhite;
			import GNNC.keyboard.gnncKeyboard;
			import GNNC.others.gnncViewStackCommand;
			import GNNC.sqlTables.table_product_stock_os;
			import GNNC.sqlTables.table_product_stock_out;
			
			import mx.collections.ArrayCollection;
			import mx.events.CalendarLayoutChangeEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			import spark.events.IndexChangeEvent;
			
			public const _MIX:String = "PRODUCT";
			[Bindable] public var _tableProduct:table_product_stock_os = new table_product_stock_os();
			
			private var _connProduct:gnncAMFPhp = new gnncAMFPhp();
			
			public var _change:Boolean = false;
			public var _allowEnterBreak:Boolean = false;
			
			private var _gnncPopUp:gnncPopUp = new gnncPopUp();
			
			private var _idsDelete:Array = new Array();
			private var isValuePay:Number = 0;
			
			private function __start():void
			{
				
				this.addEventListener(KeyboardEvent.KEY_UP,
					function(event:KeyboardEvent):void
					{
						if(_allowEnterBreak)
							return;
						
						if(gnncKeyboard.__ENTER(event))
						{
							focusManager.getNextFocusManagerComponent().setFocus();
							focusManager.getNextFocusManagerComponent().drawFocus(true);
							
							focusManager.showFocus();
							focusManager.getFocus();
							focusManager.activate();
						}
					}
				);
				
				PRODUCT_._changeIndexEvent = __changeProduct;
				DATE_START_.DATE_.addEventListener(CalendarLayoutChangeEvent.CHANGE,__setDateWeek);
				DATE_END_.DATE_  .addEventListener(CalendarLayoutChangeEvent.CHANGE,__setDateWeek);
				addInList_.addEventListener(KeyboardEvent.KEY_UP,__setNewElementEnter);
				btnSave_.addEventListener(KeyboardEvent.KEY_UP,__saveEnter);
				//addDays_.addEventListener(IndexChangeEvent.CARET_CHANGE,__addDaysSelected);
				
				//__addDaysArrays();
				__setDateWeek();
				//PRODUCT_.list_.addEventListener(DropDownEvent.CLOSE,__closeProduct);
				
				__check();
				
				callLater(__firstInput);
			}
			
			public function __firstInput():void 
			{ 
				ID_CLIENT_.value          = _tableProduct.ID_CLIENT;
				ID_CLIENT_SELLER_.value   = _tableProduct.ID_CLIENT_SELLER;
				ID_CLIENT_SHIPPING_.value = 0;

				PRODUCT_.setFocus();
				PRODUCT_.list_.setFocus();
			}
						
			private function __check():void
			{
				if(_tableProduct != null){
					if(_tableProduct.ID || _tableProduct.ID_KEY){
						_gnncPopUp.__loading	('Recolhendo dados...');
						var _table:table_product_stock_os = new table_product_stock_os();
						_table.ID     = _tableProduct.ID;
						_table.ID_KEY = _tableProduct.ID_KEY;
						//'ID','ID_KEY','DESCRIPTION','PAY_TYPE','NUMBER','NUMBER_TYPE','VALUE_IN','VALUE_OUT','DISCOUNT_VALUE','ACTIVE''DATE_END','DATE_START','ID_CLIENT_SELLER','ID_CLIENT',
						var _SQL:String = new gnncSql().__SELECT(_table,false,['*','(select c.NAME from dbd_client c where c.ID = dbd_product_stock_os.ID_CLIENT) as NAME_CLIENT','(select c.NAME from dbd_client c where c.ID = dbd_product_stock_os.ID_CLIENT_SELLER) as NAME_CLIENT_SELLER','coalesce((select f.VALUE_IN_PAY from dbd_financial f where f.ID_PRODUCT_STOCK_OS = dbd_product_stock_os.ID),0 ) VALUE_IN_PAY']);
						_connProduct.__sql(_SQL,'','',__fResultEdit,__fFaultEdit);
					}
					else{
						//ACTIVE_.value = 1;
					}
				}else {
					_tableProduct = new table_product_stock_os();
					//ACTIVE_.value = 1;
				}
			}
						
			protected function __fFaultEdit(event:*):void
			{
				_gnncPopUp.__close();
				//gnncPopUp().__close(this);
			}
			
			protected function __fResultEdit(event:*):void
			{
				if(!_connProduct.DATA_ROWS)
					return;
				
				_gnncPopUp.__loading('Atualizando listagem...');
				
				var _object:Object = _connProduct.DATA_ARR.getItemAt(0);
				
				isValuePay = Number(_object.VALUE_IN_PAY);

				_tableProduct.ID					= _object.ID; 
				NUMBER_.text                        = String(_object.NUMBER?_object.NUMBER:uint(_object.ID)+10000);
				ACTIVE_.selectedIndex               = new gnncDataArrayCollection().__getIndex(gnncGlobalArrays._activeProdcutStock,'data',_object.ACTIVE);
				DATE_START_.selectedDate            = gnncDate.__string2Date(_object.DATE_START); 
				DATE_END_.selectedDate              = gnncDate.__string2Date(_object.DATE_END);
				
				payTypeFinal_.selectedIndex         = _object.PAY_TYPE==''?0:new gnncDataArrayCollection().__getIndex(gnncGlobalArrays._FINANCIAL_PAY_TYPE,'data',_object.PAY_TYPE);
				_tableProduct.PAY_TYPE 				= _object.PAY_TYPE;
				
				DESCRIPTION_.text                   = _object.DESCRIPTION;

				ID_CLIENT_       .setValue(gnncData.__firstLetterUpperCase(_object.NAME_CLIENT),uint(_object.ID_CLIENT));
				ID_CLIENT_SELLER_.setValue(gnncData.__firstLetterUpperCase(_object.NAME_CLIENT_SELLER),uint(_object.ID_CLIENT_SELLER));
				//ID_CLIENT_SHIPPING_.setValue('',0);
				
				VALUE_TOTAL_.text                   = gnncDataNumber.__safeReal(Number(_object.VALUE_IN)+Number(_object.DISCOUNT_VALUE));
				ValueList_.text                     = gnncDataNumber.__safeClearString(Number(_object.VALUE_IN)+Number(_object.DISCOUNT_VALUE),2);
				ValueInFinal_.text                  = gnncDataNumber.__safeReal(gnncDataNumber.__safeClear(_object.VALUE_IN,2),2,'');
				ValueDiscountFinal_.text            = gnncDataNumber.__safeReal(gnncDataNumber.__safeClear(_object.DISCOUNT_VALUE,2),2,'');
				
				__setDateWeek();
				
				var _table:table_product_stock_out = new table_product_stock_out();
				_table.ID_PRODUCT_STOCK_OS         = _tableProduct.ID;
				
				var _coluns:Array = [' *,' +
					'(select a.NAME    from dbd_product a where a.ID = dbd_product_stock_out.ID_PRODUCT) NAME_PRODUCT,' +
					'(select a.SERVICE from dbd_product a where a.ID = dbd_product_stock_out.ID_PRODUCT) SERVICE,' +
					'(select a.TYPE    from dbd_product a where a.ID = dbd_product_stock_out.ID_PRODUCT) TYPE,' +
					'(select a.CODE    from dbd_product a where a.ID = dbd_product_stock_out.ID_PRODUCT) CODE,' +
					'(select a.CODE_ORIGINAL from dbd_product a where a.ID = dbd_product_stock_out.ID_PRODUCT) CODE_ORIGINAL '];
				
				var _SQL:String 		= new gnncSql().__SELECT(_table,false,_coluns);
				_connProduct.__sql		(_SQL,'','',__fResultEditList,__fFaultEditList);

			}
			
			protected function __fFaultEditList(event:*):void
			{
				_gnncPopUp.__close();
				//gnncPopUp(this).__close(this);
			}
			
			protected function __fResultEditList(event:*):void
			{
				_gnncPopUp.__close();
				
				if(!_connProduct.DATA_ROWS)
					return;
				
				listOs_.dataProvider = _connProduct.DATA_ARR;
				//__calcValue();
				callLater(__firstInput);
				//callLater(_gnncPopUp.__close);
			}
			
			private function __close():void
			{
				new gnncPopUp().__close(this);
			}
			
			private function __NEXT():void
			{
				gnncViewStackCommand.__next(panelCenter_);
			}
			
			private function __PREV():void
			{
				gnncViewStackCommand.__prev(panelCenter_);
			}
			
			private function __setDateWeek(e:*=null):void
			{
				if(DATE_END_.selectedDate != null && DATE_START_.selectedDate != null){
					startWeekDay_.text = gnncGlobalArrays._WEEK.getItemAt(DateUtils.dayOfWeek(DATE_START_.selectedDate)).label+'';
					endWeekDay_.text   = gnncGlobalArrays._WEEK.getItemAt(DateUtils.dayOfWeek(DATE_END_.selectedDate)).label+'';
					
					if(DATE_START_.selectedDate.time > DATE_END_.selectedDate.time){
						new gnncNotification().__show('Datas','A data de entrega está menor que a data de abertura.',gnncEmbedBlackWhite.bw_calendar_32);
						return;
					}
				}
			}

			private function __save():void
			{
				if(DATE_START_.selectedDate.time > DATE_END_.selectedDate.time){
					new gnncNotification().__show('Datas','A data de entrega está menor que a data de abertura.',gnncEmbedBlackWhite.bw_calendar_32);
					return;
				}
				if(listOs_.dataProvider.length < 1){
					new gnncNotification().__show('Preencha os campos','É necessário inserir produto ou serviço na listagem.',gnncEmbedBlackWhite.bw_stock_32_product);
					return;
				}
				if(isValuePay > 0){
					new gnncNotification().__show('Faturado','Ordem faturada não pode ser alterada.',gnncEmbedBlackWhite.bw_financial_32_safe_in);
					new gnncNotification().__show('Situação','Para alterar a situação utilize outro recurso.',gnncEmbedBlackWhite.bw_refresh_32);
					return;
				}

				isValuePay
				
				_gnncPopUp.__loading();
				
				//gnncData.__scapeText([],[ID_CLIENT_.list_.textInput]);

				var _sql:String = '';
				var _len:uint = listOs_.dataProvider.length;
				
				var _objectOS:table_product_stock_os 	= new table_product_stock_os();
				
				var mm:String = DESCRIPTION_.text;
				
				mm = gnncData.__replace(mm,'´','\"');
				mm = gnncData.__replace(mm,'`','\"');
				mm = gnncData.__replace(mm,'"','\"');
				mm = gnncData.__replace(mm,"'",'\"');
				mm = gnncData.__replace(mm,'\\','\\\\');
				
				_objectOS.ID				= _tableProduct.ID; 
				
				_objectOS.ID_CLIENT         = ID_CLIENT_.value;
				_objectOS.ID_CLIENT_SELLER  = ID_CLIENT_SELLER_.value;
				//_objectOS.ID_CLIENT_SHIPPING= ID_CLIENT_SHIPPING_.value;
				
				_objectOS.ACTIVE			= _tableProduct.ACTIVE;
				_objectOS.PAY_TYPE          = payTypeFinal_.selectedIndex>-1?payTypeFinal_.selectedItem.data:'';

				_objectOS.DESCRIPTION       = mm;

				_objectOS.DATE_START        = gnncDate.__date2String(DATE_START_.selectedDate); 
				_objectOS.DATE_END          = gnncDate.__date2String(DATE_END_.selectedDate); 
				
				_objectOS.VALUE_IN          = gnncDataNumber.__safeClear(ValueInFinal_.text);
				_objectOS.DISCOUNT_VALUE    = gnncDataNumber.__safeClear(ValueDiscountFinal_.text);
				
				_sql 	+= new gnncSql().__INSERT(_objectOS,false,true,false) + gnncGlobalStatic._breakSql;

				var _object:table_product_stock_out 	= new table_product_stock_out();
				var _obj:Object = new Object();
				
				for(var i:uint=0;i<_len;i++)
				{
					_obj                            = listOs_.dataProvider.getItemAt(i);

					_object.ID				        = _obj.ID;
					_object.ID_PRODUCT				= _obj.ID_PRODUCT;
					_object.ID_PRODUCT_STOCK_OS		= _tableProduct.ID; //ordem de serviço

					_object.VALUE_IN				= _obj.VALUE_IN;
					_object.VALUE_OUT				= _obj.VALUE_OUT;
					
					_object.UNIT				    = _obj.UNIT;
					_object.UNIT_TYPE				= _obj.UNIT_TYPE;
					_object.REF						= _obj.REF;

					_object.ACTIVE				    = _obj.ACTIVE;

					_sql 	+= new gnncSql().__INSERT(_object,false,true,true) + gnncGlobalStatic._breakSql;
				}
				
				if(_idsDelete.length>0)
				_sql 	+= new gnncSql().__DELETE(new table_product_stock_out(),_idsDelete,true) + gnncGlobalStatic._breakSql;
				
				_connProduct.__sql	(_sql,'','',__fResult,__fFault);
			}
			
			protected function __fResult(event:ResultEvent):void
			{
				_change = true;
				_gnncPopUp.__close();
				__close();
			}
			
			protected function __fFault(event:FaultEvent):void
			{
				_gnncPopUp.__close();
			}
			
			
			protected function __textAreaFocus():void
			{
				_allowEnterBreak = true;
			}
			
			protected function __textAreaFocusOut():void
			{
				_allowEnterBreak = false;
			}
			
			/*private function __setDateRight():void
			{
				if(DATE_START_.text.length > 7)
				{
					DATE_START_.text 			= gnncDate.__setRightDateString(DATE_START_.text,'D-M-Y','D-M-Y','/');
					DATE_START_.selectedDate 	= gnncDate.__string2Date(gnncDate.__setRightDateString(DATE_START_.text,'D-M-Y','Y-M-D','-'),true);
				}
				if(DATE_END_.text.length > 7)
				{
					DATE_END_.text 				= gnncDate.__setRightDateString(DATE_END_.text,'D-M-Y','D-M-Y','/');
					DATE_END_.selectedDate 		= gnncDate.__string2Date(gnncDate.__setRightDateString(DATE_END_.text,'D-M-Y','Y-M-D','-'),true);
				}
			}*/

			private function __removeElement():void
			{
				if(listOs_.selectedIndex<0){
					return;
				}
				
				var id:String = listOs_.selectedItem.ID;
				if(Number(id))
				  _idsDelete.push(id);
				listOs_.dataProvider.removeItemAt(listOs_.selectedIndex);
				callLater(__calcValue);
			}

			private function __clearData(clearProduct_:Boolean=false):void
			{
				UNIT_.text               = '1';
				VALUE_IN_.text           = '';
				//UNIT_TYPE_.selectedIndex = 0;
				UNIT_STRING_.text        = '';
				REF_.text                = '';
				
				if(clearProduct_){
					PRODUCT_.__clear();
					PRODUCT_.list_.setFocus();
				}
			}

			private function __saveEnter(e:KeyboardEvent):void
			{
			  if(gnncKeyboard.__ENTER(e))
			  {
				  gnncKeyboard.__stopPropagation(e);
				  __save();
			  }
			}

			private function __setNewElementEnter(e:KeyboardEvent):void
			{
				if(gnncKeyboard.__ENTER(e))
				{
					gnncKeyboard.__stopPropagation(e);
					__setNewElement();
				}
			}

			private function __setNewElement():void
			{				
				if(ACTIVE_.selectedItem.data==3 || ACTIVE_.selectedItem.data==4){
					new gnncNotification().__show('Situação da Ordem','Ordens Canceladas ou Finalizadas não podem ser alteradas.',gnncEmbedBlackWhite.bw_stock_32_order);
					return;
				}
				if(PRODUCT_.selectedIndex<0){
					PRODUCT_.list_.setFocus();
					return;
				}
				if(gnncDataNumber.__safeClear(UNIT_.text)==0){
					new gnncNotification().__show('Insira uma unidade','É preciso definir a unidade, acima de 0 (zero).',gnncEmbedBlackWhite.bw_stock_32_product);
					return;
				}
				if(gnncDataNumber.__safeClear(VALUE_IN_.text)==0){
					new gnncNotification().__show('Insira um valor (R$)','É preciso definir um valor (R$), acima de 0,00 (zero).',gnncEmbedBlackWhite.bw_financial_32_safe_in);
					return;
				}

				var obj:Object          = new Object();
				
				obj.ID_PRODUCT          = PRODUCT_.value;
				obj.NAME_PRODUCT        = PRODUCT_.nameProduct;
				
				obj.CODE_ORIGINAL       = PRODUCT_.codeOriginal;
				obj.CODE                = PRODUCT_.code;

				var unit:Number  = 0;
				if(PRODUCT_.unitType == 'GG' || PRODUCT_.unitType == 'ML'){
					unit = Number(gnncData.__replace(UNIT_.text,',',''));
					unit = gnncDataNumber.__weight(unit,0);
				}else{
					unit = gnncDataNumber.__safeClear(UNIT_.text,2);
					unit = gnncDataNumber.__safeClear(unit,0);
				}
				
				obj.VALUE_IN            = gnncDataNumber.__safeClear(VALUE_IN_.text);
				obj.UNIT                = unit;
				obj.UNIT_TYPE           = PRODUCT_.unitType;
				obj.REF                 = Number(REF_.text);
				
				obj.ACTIVE              = ACTIVE_.selectedItem.data

				listOs_.dataProvider.addItemAt(obj,0);
				listOs_.selectedIndex = 0;
				
				__calcValue();
				callLater(__clearData,[true]);
			}

			private function __calcValueDiscount():void
			{
				var vL:Number = gnncDataNumber.__safeClear(ValueList_.text);
				var vD:Number = gnncDataNumber.__safeClear(ValueDiscountFinal_.text);
				var vF:Number = gnncDataNumber.__safeClear(ValueInFinal_.text);
				
				ValueInFinal_.text = gnncDataNumber.__safeClearString(vL - vD,2);
			}

			private function __calcValueFinal():void
			{
				var vL:Number = gnncDataNumber.__safeClear(ValueList_.text);
				var vD:Number = gnncDataNumber.__safeClear(ValueDiscountFinal_.text);
				var vF:Number = gnncDataNumber.__safeClear(ValueInFinal_.text);
				
				ValueDiscountFinal_.text = gnncDataNumber.__safeClearString(vL - vF,2);
			}

			private function __calcValue():void
			{
				if(!listOs_.dataProvider)
					return;

				var len:uint = listOs_.dataProvider.length;
				var obj:Object = new Object();
				var val:Number = 0;
				
				if(len<1)
					return;
				
				for(var i:uint = 0; i<len; i++)
				{
					obj = listOs_.dataProvider.getItemAt(i);
					val += Number(obj.VALUE_IN);
				}
				
				VALUE_TOTAL_.text = gnncDataNumber.__safeReal(val);
				ValueList_.text   = String(val);
				
				callLater(__calcValueDiscount);
			}
			
			private function __valueProduct():void
			{
				if(PRODUCT_.selectedIndex<0){
					__clearData();
					return;
				}
				if(gnncDataNumber.__weight(UNIT_.text)<0.001){
					//__clearData();
					return;
				}
				
				var unit:Number = 0;
				var u:Number = 0;
				
				//if(UNIT_TYPE_.selectedIndex < 0)
				//	UNIT_TYPE_.selectedIndex = 0;

				var o:Object = new Object();
				o.UNIT      = PRODUCT_.unit;
				o.UNIT_TYPE = PRODUCT_.unitType;
				
				//regra de 3 = (a*b)/c
				//quero encontrar o valor R$, então é x.
				//0.300g(a) - R$10,00(b)
				//0.500g(c) - x
				//(a*b)/c
				
				var a:Number = 0;
				var b:Number = 0;
				var c:Number = 0;
				var x:Number = 0;

				/*
				if(o.UNIT_TYPE=='KG' || o.UNIT_TYPE=='LT')
				{
					a = gnncDataNumber.__safeClear(PRODUCT_.unit);//gramas
					b = gnncDataNumber.__safeClear(PRODUCT_.valueIn);//real
					c = gnncDataNumber.__safeClear(UNIT_.text);//gramas
					x = (a*c)/(b*1000);
					
					DECIMAL_.text       = '3';
					DECIMAL_VALUE_.text = '3';
					VALUE_IN_.text      = x.toFixed(Number(DECIMAL_VALUE_.text)).replace('.',',');
					UNIT_STRING_.text   = String(getUnit(o,true,true,false));


					unit              = Number(getUnit(o,false,false,true));//gnncDataNumber.__safeClear(PRODUCT_.unit);
					u                 = gnncDataNumber.__safeClear(UNIT_.text);
					DECIMAL_.text     = '3';
					DECIMAL_VALUE_.text = '3';
					VALUE_IN_.text    = Number(( u*PRODUCT_.valueIn ) / (u*1000) ).toFixed(Number(DECIMAL_VALUE_.text)).replace('.',',');
					UNIT_STRING_.text = String(getUnit(o,true,true,false));//Number( unit /1000 ).toFixed(2) + ' ' + 'Kg';
				}
					*/
				if(o.UNIT_TYPE=='GG' || o.UNIT_TYPE=='ML')
				{
					if(UNIT_.text.indexOf(',')>-1 || UNIT_.text.indexOf('.')>-1)
						a = gnncDataNumber.__safeClear(PRODUCT_.unit)/1000;//gramas
					else
						a = gnncDataNumber.__safeClear(PRODUCT_.unit);//gramas
					b = gnncDataNumber.__safeClear(PRODUCT_.valueIn);//real
					c = gnncDataNumber.__safeClear(UNIT_.text);//gramas
					x = (c*b)/a;

					if(c==0)
						x = 0;

					if(UNIT_.text.indexOf(',')>-1 || UNIT_.text.indexOf('.')>-1)
						o.UNIT = c*1000;
					else
						o.UNIT = c;

					//gnncGlobalLog.__add(Number((a*c)/b),'a1');
					//gnncGlobalLog.__add(Number((a*b)/c),'a2');
					
					callLater(function():void{
						callLater(function():void{
							DECIMAL_.text       = '3';
							DECIMAL_VALUE_.text = '3';
							VALUE_IN_.text      = x.toFixed(Number(DECIMAL_VALUE_.text)).replace('.',',');
							UNIT_STRING_.text   = String(gnncDataNumberConvert.getUnit(o,true,true,false));
						});
					});

					/*
					unit              = Number(getUnit(o,false,false,true));//gnncDataNumber.__weight(PRODUCT_.unit);
					u                 = gnncDataNumber.__safeClear(UNIT_.text);
					DECIMAL_.text     = '3';
					DECIMAL_VALUE_.text = '3';
					VALUE_IN_.text    = Number(( u * PRODUCT_.valueIn ) / (u) ).toFixed(Number(DECIMAL_VALUE_.text)).replace('.',',');
					UNIT_STRING_.text = String(getUnit(o,true,true,false));//Number( unit/1000 ).toFixed(2) + ' ' + 'Kg';
					*/
				}
				else
				{
					a = gnncDataNumber.__safeClear(PRODUCT_.unit);//gramas
					b = gnncDataNumber.__safeClear(PRODUCT_.valueIn);//real
					c = gnncDataNumber.__safeClear(UNIT_.text);//gramas
					x = (a*b)/c;
					
					if(c==0)
						x = 0;

					o.UNIT = c;

					callLater(function():void{
						callLater(function():void{
							DECIMAL_.text       = '0';
							DECIMAL_VALUE_.text = '2';
							VALUE_IN_.text      = x.toFixed(Number(DECIMAL_VALUE_.text)).replace('.',',');
							UNIT_STRING_.text   = String(gnncDataNumberConvert.getUnit(o,true,true,false));
						});
					});

					/*
					unit              = Number(getUnit(o,false,false,true));//gnncDataNumber.__safeClear(UNIT_.text);
					u                 = gnncDataNumber.__safeClear(UNIT_.text);
					DECIMAL_.text     = '0';
					DECIMAL_VALUE_.text = '2';
					VALUE_IN_.text    = Number( u * PRODUCT_.valueIn ).toFixed(Number(DECIMAL_VALUE_.text)).replace('.',',');
					UNIT_STRING_.text = UNIT_.text + ' ' + o.UNIT_TYPE;
					*/
				}
			}
			
			private function __dots(event:KeyboardEvent):void
			{
			  var o:Object = event.currentTarget;
			  o.text = gnncData.__replace(o.text,',','.');
			}

			private function __closeProduct(e:*=null):void
			{
				if(PRODUCT_.selectedIndex < 0)
				{
					__clearData();
					return;
				}
				
				UNIT_.setFocus();
			}
			
			private function __changeProduct(e:*=null):void
			{
				if(PRODUCT_.selectedIndex < 0){
					__clearData();
					return;
				}
				
				//UNIT_TYPE_.selectedIndex = new gnncDataArrayCollection().__getIndex(gnncGlobalArrays._UNIT_TYPE2,'data',PRODUCT_.unitType);
				VALUE_IN_.text  = gnncDataNumber.__safeReal(PRODUCT_.valueIn,3);

				//if(UNIT_TYPE_.selectedIndex < 0)
					//UNIT_TYPE_.selectedIndex = 0;
				
				unitType_.text = PRODUCT_.unitType == 'GG' ? 'g' : String(PRODUCT_.unitType).toLowerCase();
				
				var o:Object = new Object();
				o.UNIT      = PRODUCT_.unit;
				o.UNIT_TYPE = PRODUCT_.unitType;

				UNIT_.text = String(gnncDataNumberConvert.getUnit(o,false,false,false));

				__valueProduct();
				callLater(function():void{
					callLater(function():void{
						callLater(function():void{
							if(PRODUCT_.list_.isDropDownOpen == false)
								UNIT_.setFocus();
						});
					});
				});
		    }
			
			/*private function getUnit(d:Object,returnHightWeight:Boolean=true,setUnitMetric:Boolean=true,returnNumber:Boolean=false):Object
			{
				var t:String = String(d.UNIT_TYPE).toLowerCase();
				var n:Number = Number(d.UNIT);
				var x:Object = n;
				if(returnHightWeight==true)
				{
					x = n/1000;
					if(t=='gg')
						return returnNumber == true ? x : gnncDataNumber.__safeReal(x,1,'')+(!setUnitMetric?'':'Kg');
					else if(t=='ml')
						return returnNumber == true ? x : gnncDataNumber.__safeReal(x,2,'')+(!setUnitMetric?'':'L');
				}
				else if(returnHightWeight==false)
				{
					if(t=='gg')
						return returnNumber == true ? x : gnncDataNumber.__safeReal(x,0,'')+(!setUnitMetric?'':'g');
					else if(t=='ml')
						return returnNumber == true ? x : gnncDataNumber.__safeReal(x,0,'')+(!setUnitMetric?'':'ml');
				}
				return String(d.UNIT);
			}*/
			
		]]>
	</fx:Script>
	<fx:Declarations>
	</fx:Declarations>
	
	<elements:elementStageBoxPopUp/>
	<elements:elementLabelFont id="titlePopUp_" text="PRODUTOS E SERVIÇOS" fontSize="9" fontWeight="normal" left="1" top="6" right="1" textAlign="center" color="0x555555"/>
	
	<s:HGroup left="20" right="20" top="20" height="30" verticalAlign="middle" paddingRight="5">
		<s:TabBar dataProvider="{panelCenter_}" height="30" focusEnabled="false" />
		<s:Rect width="100%"/>
	</s:HGroup>
	
	<mx:ViewStack id="panelCenter_" left="20" right="20" top="55" bottom="52">
		<s:NavigatorContent label="BÁSICO" width="100%" height="100%">
			<s:layout>
				<s:VerticalLayout gap="0" paddingTop="10" />
			</s:layout>
			
			<s:HGroup gap="5" width="100%" verticalAlign="middle" height="20">
				<s:HGroup width="170" verticalAlign="middle">
					<s:Label text="Pedido" fontWeight="bold" paddingLeft="1" paddingRight="5" width="100%"/>
					<s:Label id="startWeekDay_" text="" verticalAlign="middle" alpha=".5"/>
				</s:HGroup>
				<s:HGroup width="170" verticalAlign="middle">
					<s:Label text="Entrega" fontWeight="bold" paddingLeft="1" paddingRight="5" width="100%"/>
					<s:Label id="endWeekDay_" text="" verticalAlign="middle" alpha=".5"/>
				</s:HGroup>
				<s:Label text="Situação" fontWeight="bold" paddingLeft="1" paddingRight="5" width="130"/>
				<s:Label text="Forma de Pag." fontWeight="bold" paddingLeft="1" paddingRight="5" width="130" toolTip="Forma de Pagamento"/>
				<s:Label text="Ordem" width="100%" fontWeight="bold" paddingLeft="1" paddingRight="1" textAlign="right"/>
			</s:HGroup>
			<s:HGroup gap="5" width="100%" verticalAlign="middle">
				<gnncDateButton:gnncDateButton width="170" height="30" id="DATE_START_" selectedDate="{new Date()}"  />
				<gnncDateButton:gnncDateButton width="170" height="30" id="DATE_END_" selectedDate="{new Date()}"  />
				<s:DropDownList id="ACTIVE_" width="130" height="30" dataProvider="{gnncGlobalArrays._activeProdcutStock}" selectedIndex="0" fontWeight="bold" />
				<s:DropDownList id="payTypeFinal_" width="130" height="30" dataProvider="{gnncGlobalArrays._FINANCIAL_PAY_TYPE}" selectedIndex="0" fontWeight="bold"
								itemRenderer="GNNC.modules.financial.itemRender.itemRender_financialPayType_forList"
								/>
				<s:Label id="NUMBER_" text="" width="100%" showTruncationTip="true" maxDisplayedLines="1" textAlign="right" verticalAlign="middle"
						 fontSize="13"
						 />
			</s:HGroup>
			
			<elements:elementHLine height="20" alpha=".5" />
			
			<s:HGroup gap="5" width="100%" verticalAlign="middle" height="20">
				<s:Label text="Cliente *" fontWeight="bold" paddingLeft="5" paddingRight="5" width="100%"/>
				<s:Label text="Vendedor" fontWeight="bold" paddingLeft="5" paddingRight="5" width="100%"/>
				<s:Label text="Entregador" fontWeight="bold" paddingLeft="5" paddingRight="5" width="100%"/>
			</s:HGroup>
			<s:HGroup gap="5" width="100%" verticalAlign="middle">
				<select:conSelect_CLIENT id="ID_CLIENT_" value="{0}" height="30" width="100%" _ADD="false" />
				<select:conSelect_CLIENT id="ID_CLIENT_SELLER_" value="{0}" height="30" width="100%" _ADD="false" />
				<select:conSelect_CLIENT id="ID_CLIENT_SHIPPING_" value="{0}" height="30" width="100%" enabled="false" _ADD="false" />
			</s:HGroup>

			<s:Rect height="20"/>

			<s:Group width="100%" height="100%">
				<elements:elementBarGray radiusX="4" top="15" bottom="0" alpha=".4"/>
				<s:Group width="100%" height="100%" >
					<s:List id="listOs_" dataProvider="{new ArrayCollection()}" width="100%" height="100%" horizontalScrollPolicy="off"
							itemRenderer="GNNC.modules.product.itemRender.itemRender_productStockOs_out_forList"
							/>
				</s:Group>
			</s:Group>
			
			<s:HGroup verticalAlign="middle">
				<s:TextInput id="DECIMAL_" width="10" height="10" text="2" visible="false"/>
				<s:TextInput id="DECIMAL_VALUE_" width="10" height="10" text="2" visible="false"/>
			</s:HGroup>
			
			<s:HGroup gap="1" width="100%">
				
				<s:Button icon="{gnncEmbedBlackWhite.bw_all_16}" label="Listar Matéria-Prima e Produtos" width="30" height="30"
						  click="{PRODUCT_.__search('*')}"
						  />
				
				<select:conSelect_PRODUCT id="PRODUCT_" width="100%" height="30" _ADD="false" />
				
				<s:Group width="65" height="30">
					<s:Rect width="65" height="30" radiusX="3" radiusY="3">
						<s:fill>
							<s:SolidColor color="0xffffff"/>
						</s:fill>
					</s:Rect>
					<s:Label id="UNIT_STRING_" text="" fontSize="11" width="100%" verticalAlign="middle" height="30" paddingLeft="3" paddingRight="3" showTruncationTip="true" maxDisplayedLines="1" textAlign="center" fontWeight="bold"/>
				</s:Group>

				<s:HGroup gap="-1" height="30" verticalAlign="middle">
					<s:Group width="30" height="30">
						<s:Rect width="30" height="30" radiusX="3" radiusY="3">
							<s:fill>
								<s:SolidColor color="0xcccccc"/>
							</s:fill>
						</s:Rect>
						<s:Label text="Qnt" fontWeight="normal" verticalAlign="middle" textAlign="center" width="30" height="30" paddingTop="1"/>
					</s:Group>
					<s:TextInput id="UNIT_" width="65" height="30" fontSize="13" paddingLeft="5" paddingRight="5" textAlign="right" prompt="" text=""
								 keyUp="{gnncDataNumber.__safeKeyEvent(event,true,null,Number(DECIMAL_.text));__valueProduct();}"
								 keyDown="{gnncDataNumber.__safeKeyEvent(event,true,null,Number(DECIMAL_.text));__valueProduct();}" 
								 contentBackgroundColor="0x444444" color="0xFFFFFF" fontWeight="bold" 
								 restrict="[0-9]\,\."
								 />
					
					<s:Group width="34" height="30">
						<s:Rect width="34" height="30" radiusX="3" radiusY="3">
							<s:fill>
								<s:SolidColor color="0xcccccc"/>
							</s:fill>
						</s:Rect>
						<s:Label id="unitType_" text="un" fontWeight="normal" verticalAlign="middle" textAlign="center" width="34" height="30" paddingTop="1" />
					</s:Group>
					
					<!-- s:DropDownList id="UNIT_TYPE_" width="90" height="30" dataProvider="{gnncGlobalArrays._UNIT_TYPE2}" selectedIndex="1" enabled="false" / -->
				</s:HGroup>
	
				<s:HGroup gap="-1" height="30" verticalAlign="middle">
					<s:Group width="34" height="30">
						<s:Rect width="34" height="30" radiusX="3" radiusY="3">
							<s:fill>
								<s:SolidColor color="0xcccccc"/>
							</s:fill>
						</s:Rect>
						<s:Label text="Ref" fontWeight="normal" verticalAlign="middle" textAlign="center" width="34" height="30" paddingTop="1"
								 toolTip="Referente/Referência"
								 />
					</s:Group>
					<s:TextInput id="REF_" width="65" height="30" fontSize="13" paddingLeft="5" paddingRight="5" textAlign="right" prompt="" text=""
								 contentBackgroundColor="0x444444" color="0xFFFFFF" fontWeight="bold" maxChars="3"
								 restrict="[0-9]"
								 />
				</s:HGroup>
				
				<s:HGroup gap="-1" height="30" verticalAlign="middle">
					<s:Group width="30" height="30">
						<s:Rect width="30" height="30" radiusX="3" radiusY="3">
							<s:fill>
								<s:SolidColor color="0xcccccc"/>
							</s:fill>
						</s:Rect>
						<s:Label text="R$" fontWeight="normal" verticalAlign="middle" textAlign="center" width="30" height="30" paddingTop="1"/>
					</s:Group>
					<s:TextInput id="VALUE_IN_" width="65" height="30" fontSize="13" paddingLeft="5" paddingRight="5" textAlign="right" prompt=""
								 keyUp="{gnncDataNumber.__safeKeyEvent(event,true,null,Number(DECIMAL_VALUE_.text))}"
								 keyDown="{gnncDataNumber.__safeKeyEvent(event,true,null,Number(DECIMAL_VALUE_.text))}" 
								 restrict="[0-9][\,\.]" contentBackgroundColor="0x009900" color="0xFFFFFF" fontWeight="bold" 
								 />
				</s:HGroup>

				<s:Button id="addInList_" label="Adicionar" icon="{gnncEmbedBlackWhite.bw_new_16}" height="30" click="{__setNewElement()}" />
				<s:Button label="Remover item na listagem acima" icon="{gnncEmbedBlackWhite.bw_delete_16}" height="30" width="30" enabled="{listOs_.selectedIndex>-1?true:false}" 
						  click="{__removeElement()}"/>
			</s:HGroup>
			
			<elements:elementHLine height="20" alpha=".5" />

			<s:HGroup gap="5" width="100%" verticalAlign="middle" height="20">
				<s:Label text="Observação Geral" fontWeight="bold" width="120" fontSize="11" paddingLeft="5" paddingRight="5" />
				<s:Rect width="100%"/>
				<s:Label text="Valor Total" fontWeight="bold" width="120" fontSize="11" paddingLeft="5" paddingRight="5" />
				<s:Label text="Desconto" fontWeight="bold" width="120" fontSize="11" paddingLeft="5" paddingRight="5" />
				<s:Label text="Venda/Final" fontWeight="bold" width="120" fontSize="11" paddingLeft="5" paddingRight="5" />
			</s:HGroup>

			<s:HGroup gap="5" width="100%">
				
				<s:TextArea id="DESCRIPTION_" text="" prompt="Observações" width="100%" height="55" fontSize="11"
							paddingBottom="7" paddingLeft="7" paddingRight="7" paddingTop="9" />
				
				<s:TextInput id="VALUE_TOTAL_" text="R$ 0,00" width="120" height="30" fontSize="13" paddingLeft="5" paddingRight="5" 
							 textAlign="right" editable="false" enabled="false" fontWeight="bold"/>
				
				<s:TextInput id="ValueDiscountFinal_" width="120" height="30" fontSize="13" paddingLeft="5" paddingRight="5" textAlign="right" prompt=""
							 keyUp="{gnncDataNumber.__safeKeyEvent(event);__calcValueDiscount();}"
							 keyDown="{gnncDataNumber.__safeKeyEvent(event);__calcValueDiscount();}" 
							 restrict="[0-9][\,\.]" fontWeight="bold" 
							 text="0,00"
							 />
				
				<s:TextInput id="ValueInFinal_" width="120" height="30" fontSize="13" paddingLeft="5" paddingRight="5" textAlign="right" prompt=""
							 keyUp="{gnncDataNumber.__safeKeyEvent(event);__calcValueFinal();}"
							 keyDown="{gnncDataNumber.__safeKeyEvent(event);__calcValueFinal();}" 
							 restrict="[0-9][\,\.]" contentBackgroundColor="0x009900" color="0xFFFFFF" fontWeight="bold" 
							 text="0,00"
							 />

			</s:HGroup>


		</s:NavigatorContent>
	</mx:ViewStack>
	
	<s:HGroup left="1" right="1" bottom="1" height="34" gap="2" paddingLeft="5" paddingRight="5" verticalAlign="middle">
					 
		<s:TextInput id="ValueList_" width="1" height="1" visible="false" />
		<s:Rect width="100%" />
		<s:Button id="btnSave_" icon="{_tableProduct.ID?gnncEmbedBlackWhite.bw_edit_16:gnncEmbedBlackWhite.bw_new_16}" label="{_tableProduct.ID?'Salvar Edição':'Cadastrar'}" click="{__save()}" fontWeight="bold" />
		<s:Button icon="{gnncEmbedBlackWhite.app_close_16_clean}" label="Fechar" click="{__close()}" />	
	</s:HGroup>
	
	<s:Button top="10" right="10" click="{__close()}" width="10" height="10" tabFocusEnabled="false" toolTip="Fechar" />
	
</s:Module>