<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 
		 width="100%" height="100%"
		 
		 creationComplete="{__start()}"
		 >
	<fx:Script>
		<![CDATA[
			import GNNC.UI.gnncNotification.gnncNotification;
			import GNNC.UI.gnncPopUp.gnncPopUp;
			import GNNC.data.conn.gnncAMFPhp;
			import GNNC.data.data.gnncClipBoard;
			import GNNC.data.data.gnncData;
			import GNNC.data.file.gnncFilesRemote;
			import GNNC.data.globals.gnncGlobalStatic;
			import GNNC.data.sql.gnncSql;
			import GNNC.event.gnncEventGeneral;
			
			import mx.collections.ArrayCollection;
			import mx.collections.IList;
			import mx.controls.Alert;
			import mx.core.IFlexDisplayObject;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			
			import spark.components.Image;
			
			/** 
			 * ################################ 
			 * var General to Change
			 *  ################################ 
			 * **/
			
			public var _pageNew:Object			 		= null;
			public var _pageView:IFlexDisplayObject 	= null;
			public var _pageEdit:IFlexDisplayObject 	= null;
			public var _pageDelete:IFlexDisplayObject 	= null;

			public var _itemRenderList:Class			= null;
			public var _itemRenderBox:Class				= null;
			public var _itemRenderListClear:Class		= null;
			public var _itemRenderBoxClear:Class		= null;
			
			public var _tableClass:Object				= null;
			public var _tableClassName:String			= '_tableClass';
			public var _tableClassMix:String			= '_MIX';

			/** 
			 * ################################ 
			 * end
			 *  ################################ 
			 * **/

			[Bindable] 
			public var _lengthList:uint = 0;
			
			public var _connList:gnncAMFPhp 		= new gnncAMFPhp();
			public var _connExec:gnncAMFPhp 		= new gnncAMFPhp();

			private var _gnncPopUp:gnncPopUp		= new gnncPopUp();

			/**
			 * Sample:
			 * {
			 *   label:'Visualizar',
			 *   enabled:_view,
			 *   separator:true,
			 *   visible:true,
			 *   fName:__fView
			 * }
			 * */
			public var _menuContext:ArrayCollection			= new ArrayCollection();
			public var _menuContextFirst:ArrayCollection	= new ArrayCollection();
			public var _menuContextLast:ArrayCollection		= new ArrayCollection();

			/** Obj and Arr **/
			public var selectedItemObject:Object 	= null;
			public var selectedItemArray:Object 	= null;

			/** Menu Context **/
			public var _view:Boolean 		= true;
			public var _new:Boolean 		= true;
			public var _edit:Boolean 		= true;
			public var _delete:Boolean 		= true;
			public var _refresh:Boolean 	= true;
			public var _copy:Boolean 		= true;

			/** Sql **/
			public var _sqlConsult:String 	= '';
			public var _sqlColumns:Array	= null;
			public var _sqlOrderBy:Array	= ['ID'];
			public var _sqlWhere:Array		= null;
			public var _sqlOrderDesc:Boolean= false;
			
			public function set dataProvider(v:IList):void 				{ list_.dataProvider = v as IList }
			public function get dataProvider():IList 					{ return list_.dataProvider as IList }

			public function set selectedItem(v:Object):void 			{ list_.selectedItem = v }
			public function get selectedItem():Object 					{ return list_.selectedItem }

			public function set selectedIndex(v:int):void 				{ list_.selectedIndex = v }
			public function get selectedIndex():int 					{ return list_.selectedIndex }

			public function set _autoLoad(v:Boolean):void 				{ if(v) __select() }

			public function set _allowMultipleSelection(v:Boolean):void { list_.allowMultipleSelection = v }
			public function get _allowMultipleSelection():Boolean		{ return list_.allowMultipleSelection }

			public function set _dragMoveEnabled(v:Boolean):void 		{ __dragEnabled(v) }
			public function get _dragMoveEnabled():Boolean 				{ return __dragEnabled(list_.dragEnabled) }

			public function set _borderVisible(v:Boolean):void 			{ list_.setStyle('borderVisible',v) }
			public function set _borderColor(v:uint):void 				{ list_.setStyle('borderColor',v) }
			public function set _backgroundAlpha(v:Number):void 		{ list_.setStyle('contentBackgroundAlpha',v) }
			public function set _backgroundColor(v:uint):void 			{ list_.setStyle('contentBackgroundColor',v) }
						
			private function __start():void
			{
				__config();
				__menuContext();
				__dispatchEvent();
				__classFactory();
				__length();
			}

			private function __config():void
			{
				if(_tableClass==null)
				{
					new gnncNotification().__show('Problema','Não está defino a class de acesso.',null,null,true);
					return
				}
				else
				{
					if(_tableClassName == '_tableClass')
						if(_tableClass.hasOwnProperty('_TABLE'))
							_tableClassName = '_TABLE_'+_tableClass['_TABLE']; //'_TABLE_ATTACH'
				}
				
				return;
				
				if(_pageNew.parent.hasOwnProperty('_MIX'))
				{
					new gnncNotification().__show('Problema','Não está defino o MIX.',null,null,false);
					return
				}

			}
			
			private function __dragEnabled(enabled_:Boolean):Boolean
			{
				list_.dragEnabled		= enabled_; 
				list_.dragMoveEnabled	= enabled_;
				list_.dropEnabled		= enabled_;
				
				return list_.dragEnabled;
			}
			
			private function __length(e:*=null):void
			{
				_lengthList = list_.dataProvider.length;
			}
			
			private function __classFactory():void
			{
				list_.itemRenderer = new ClassFactory(_itemRenderList);
			}

			private function __dispatchEvent():void
			{
				this.addEventListener(MouseEvent.MOUSE_DOWN					,__menuRightList);
				this.addEventListener(MouseEvent.RIGHT_MOUSE_DOWN			,__menuRightList);
				
				list_.addEventListener(MouseEvent.MOUSE_DOWN				,__menuRightList);
				list_.addEventListener(MouseEvent.RIGHT_MOUSE_DOWN			,__menuRightList);
				list_.addEventListener(FlexEvent.VALUE_COMMIT				,__length);
				list_.addEventListener(FlexEvent.UPDATE_COMPLETE			,__length);
	
				/*
				list_.addEventListener(IndexChangeEvent.CHANGE				,__selectedItem);
				list_.addEventListener(IndexChangeEvent.CARET_CHANGE		,__selectedItem);
				list_.addEventListener(FlexEvent.DATA_CHANGE				,__selectedItem);
				list_.addEventListener(FlexEvent.UPDATE_COMPLETE			,__selectedItem);
				*/
				
				list_.addEventListener(gnncEventGeneral._complete			,__null);
				list_.addEventListener(gnncEventGeneral._control			,__null);
				list_.addEventListener(gnncEventGeneral._delete 			,__null);
				list_.addEventListener(gnncEventGeneral._edit  				,__null);
				list_.addEventListener(gnncEventGeneral._error				,__null);
				list_.addEventListener(gnncEventGeneral._free				,__null);
				list_.addEventListener(gnncEventGeneral._loading			,__null);
				list_.addEventListener(gnncEventGeneral._rightMouseUp		,__null);
				list_.addEventListener(gnncEventGeneral._rightMouseDown		,__menuRightList);
				list_.addEventListener(gnncEventGeneral._rightMouseClick	,__null);
				list_.addEventListener(gnncEventGeneral._mouseDoubleClick	,__fView);
				list_.addEventListener(gnncEventGeneral._mouseClick			,__null);
				list_.addEventListener(gnncEventGeneral._mouseDown			,__menuRightList);
				list_.addEventListener(gnncEventGeneral._mouseUp			,__null);
				list_.addEventListener(gnncEventGeneral._new				,__null);
				list_.addEventListener(gnncEventGeneral._paste				,__null);
				list_.addEventListener(gnncEventGeneral._refresh			,__null);
				list_.addEventListener(gnncEventGeneral._removeItemList		,__null);
				list_.addEventListener(gnncEventGeneral._update				,__null);
				list_.addEventListener(gnncEventGeneral._view				,__null);
			}

			private function __null(e:*=null):void
			{
			}

			private function __menuContext():void
			{
				_menuContext = new ArrayCollection(
					[
						{label:'Visualizar',	enabled:_view,		separator:true,		visible:true,	fName:__fView},
						{label:'Novo',			enabled:_new,		separator:true,		visible:true,	fName:__fNew},
						{label:'Editar',		enabled:_edit,		separator:false,	visible:true,	fName:__fEdit},
						{label:'Excluir',		enabled:_delete,	separator:false,	visible:true,	fName:__fDelete},
						{label:'Atualizar',		enabled:_refresh,	separator:true,		visible:true,	fName:__fRefresh},
						{label:'Copiar',		enabled:_copy,		separator:true,		visible:true,	fName:__fCopy},
					]
				);
			}

			private function __menuRightList(e:*=null):void
			{
				var OBJ:Object					= list_.selectedItem;
				var IDXDATP:int 				= list_.selectedIndex;
				var IDXARRA:int 				= _connList.DATA_ARR.getItemIndex(OBJ);
				
				if(IDXDATP < 0)
					return;

				var _i:uint;
				var _menuArray:Array 	= new Array();
				var cm:ContextMenu 		= new ContextMenu();
				var j:ContextMenuItem	= null;
				var fMenu:String		= '';
				
				//_menuContextFirst
				fMenu = 
					OBJ.hasOwnProperty('FILE_LINK') ? OBJ.NAME.substr(0,15) + '...' + '(' + OBJ.EXTENSION + ')':
					OBJ.hasOwnProperty('NAME') 		? OBJ.NAME.substr(0,15) + '...' : 
					OBJ.hasOwnProperty('TITLE') 	? OBJ.TITLE.substr(0,15) + '...' : '---';
				
				_menuArray.push			(new ContextMenuItem(fMenu,false,false,true));

				for(_i=0; _i<_menuContext.length; _i++) 
				{
					var o:Object 			= _menuContext.getItemAt(_i);
					j						= new ContextMenuItem(o.label,o.separator,o.enabled,o.visible);
					j.addEventListener		(Event.SELECT,o.fName); //function(e:*):void{ _function() });
					_menuArray.push			(j);
				}
				
				cm.hideBuiltInItems		();
				cm.customItems 			= _menuArray;
				this.contextMenu		= cm;
			}
			
			public function __fView(event:*=null):void
			{
				var OBJ:Object				= list_.selectedItem;
				var IDXDATP:int 			= list_.selectedIndex;
				var IDXARRA:int 			= _connList.DATA_ARR.getItemIndex(OBJ);
				
				if(IDXDATP < 0)
					return;
				
				function __fRemove(e:*):void
				{ 
				}
				
				new gnncPopUp(parentApplication).__creation(_pageView as IFlexDisplayObject,true,false,__fRemove);
			}

			public function __fNew(event:Event):void
			{
				function __fRemove(e:*):void
				{
					__select();
				}
				
				var _table:Object 				= gnncData.__clone(_tableClass);
				_table.ID_CLIENT 				= _tableClass.ID_CLIENT;
				_table.ID_PROJECT 				= _tableClass.ID_PROJECT;
				_table.ID_STEP 					= _tableClass.ID_STEP;
				_table.MIX 						= _tableClass.MIX;
				_table.ID_MIX					= _tableClass.ID_MIX;

				var _page:Object 				= _pageNew;
				_page[_tableClassName] 			= _table;
				_page[_tableClassMix]			= _tableClass.MIX;
				
				new gnncPopUp(parentApplication).__creation(_page as IFlexDisplayObject,true,false,__fRemove);
			}
			
			public function __fEdit(event:Event):void
			{
				var OBJ:Object				= list_.selectedItem;
				var IDXDATP:int 			= list_.selectedIndex;
				var IDXARRA:int 			= _connList.DATA_ARR.getItemIndex(OBJ);
				
				if(IDXDATP < 0)
					return;
				
				function __fRemove(e:*):void
				{ 
					__select();
				}
				
				var _table:Object 				= gnncData.__clone(_tableClass);
				_table.ID						= OBJ.ID;
				
				var _page:IFlexDisplayObject	= _pageEdit;
				_page[_tableClassName]			= _table;
				
				new gnncPopUp(parentApplication).__creation(_page,true,false,__fRemove);
			}
			
			public function __fDelete(event:Event):void
			{
				var OBJ:Object				= list_.selectedItem;
				var IDXDATP:int 			= list_.selectedIndex;
				var IDXARRA:int 			= _connList.DATA_ARR.getItemIndex(OBJ);
				
				if(IDXDATP < 0)
					return;

				Alert.show("Você deseja excluir este item definitivamente? [ID:"+OBJ.ID+"]",'Excluir...',3,null,__closeAlert);
			}
			
			private function __closeAlert(event:CloseEvent):void
			{
				var OBJ:Object				= list_.selectedItem;
				var IDXDATP:int 			= list_.selectedIndex;
				var IDXARRA:int 			= _connList.DATA_ARR.getItemIndex(OBJ);
				
				if(event.detail != Alert.YES)
					return;
				
				_gnncPopUp.__loading('excluindo...');
				
				function __fFault(e:*):void
				{ 
					_gnncPopUp.__close();
				}

				function __fResult(e:*):void
				{ 
					list_.dataProvider.removeItemAt(IDXDATP);
					
					if(OBJ.hasOwnProperty('FILE_LINK'))
						__removeFile(String(OBJ.FILE_LINK));

				}

				if(OBJ.ID)
					_connExec.__sql(new gnncSql().__DELETE(gnncData.__clone(_tableClass),[OBJ.ID],true),'','',__fResult,__fFault);
			}
			
			private function __removeFile(fileLinkName_:String):void
			{
				var OBJ:Object				= list_.selectedItem;
				var IDXDATP:int 			= list_.selectedIndex;
				var IDXARRA:int 			= _connList.DATA_ARR.getItemIndex(OBJ);

				function __fFault(e:*):void
				{ 
					_gnncPopUp.__close();
				}
				
				function __fResult(e:*):void
				{ 
					_gnncPopUp.__close();
				}
				
				var _params:Object 	= new Object();
				_params._fileName						= fileLinkName_;
				_params._dataBaseName					= gnncGlobalStatic._dataBase;
				
				var a:gnncFilesRemote = new gnncFilesRemote();
				a._allowGlobalError = false;
				a.__loadUrl('filePhpUploadDelete',__fResult,__fFault,_params,'POST',true);
			}
			
			public function __fRefresh(event:Event):void
			{
				__select();
			}
			
			private function __fCopy(event:Event):void
			{
				var OBJ:Object		= list_.selectedItem;
				var IDXDATP:int 	= list_.selectedIndex;
				var IDXARRA:int 	= _connList.DATA_ARR.getItemIndex(OBJ);
				
				if(IDXDATP < 0)
					return;
				
				if(OBJ.hasOwnProperty('FILE_LINK'))
				{
					var _url:String = OBJ.FILE_HTTP+'ATTACH/'+gnncGlobalStatic._dataBase.toUpperCase()+'/'+OBJ.FILE_LINK+'?'+Math.random();
					gnncClipBoard.__copyText(_url);
					new gnncNotification().__show('Copiado','Url do arquivo copiado.',null,_url);
				}
				else
				{
					gnncClipBoard.__copyObject(OBJ);
				}
			}

			public function __select():void
			{
				if(!_tableClass)
					return;
				
				function __fFault(event:*):void
				{
					list_.enabled 		= true;
				}
				
				function __fResult(event:*):void
				{			
					list_.dataProvider 	= _connList.DATA_ARR;
					list_.enabled 		= true;
				}

				list_.enabled 		= false;
				
				var _sql:String 		= _sqlConsult ? _sqlConsult : new gnncSql().__SELECT(_tableClass,false,_sqlColumns,null,null,_sqlWhere,null,_sqlOrderBy,_sqlOrderDesc);
				_connList.__sql		(_sql,'','',__fResult,__fFault);
			}
			
			public function __fSaveOrder(fResult_:Function=null,fFault_:Function=null):void
			{
				if(!_lengthList)
					return;
				
				var _i:uint 			= 0;
				var _sql:String 		= '';
				var _obj:Object;
				
				//var _tem:Vector.<Object> = new Vector.<Object>;
				
				function __fFault(event:*):void
				{
					if(fResult_!=null)
						fResult_.call(null);
					list_.enabled 		= true;
				}
				
				function __fResult(event:*):void
				{
					if(fFault_!=null)
						fFault_.call(null);
					list_.enabled 		= true;
				}
				
				list_.enabled 			= false;
				
				for(_i=0; _i<_lengthList; _i++)
				{
					_obj 				= new Object();
					_obj._TABLE			= gnncData.__clone(_tableClass)._TABLE;
					_obj.ID				= list_.dataProvider.getItemAt(_i).ID;
					_obj.ORDER_ITEM		= _i;
					
					_sql += new gnncSql().__UPDATE(_obj,null,true,null) + gnncGlobalStatic._breakSql;
				}
				
				_connExec.__sql(_sql,'','',__fResult,__fFault);
			}
			
			public function __fileLocation(index_:int,propertyNamePhoto_:String='PHOTO_CLIENT',setInImage_:Image=null):Object
			{
				if(index_ < 0 || index_ == length || !length)
					return null;
				
				var _obj:Object = list_.dataProvider.getItemAt(0);
				
				if(!_obj.hasOwnProperty(propertyNamePhoto_))
					return null;
				
				var _http:String = gnncGlobalStatic._httpHost+'ATTACH/'+String(gnncGlobalStatic._dataBase).toUpperCase()+'/'+_obj[propertyNamePhoto_];
				
				if(setInImage_!=null)
					setInImage_.source = _http;
				
				return _http;
			}

			
		]]>
	</fx:Script>
	
	<fx:Declarations>
	</fx:Declarations>
	
	<s:List id="list_" dataProvider="{new ArrayCollection()}" width="100%" height="100%" bottom="0" 
			borderVisible="false" borderColor="0x999999" focusAlpha="0"
			contentBackgroundAlpha="1" contentBackgroundColor="0xFFFFFF" horizontalScrollPolicy="off" 
			itemRenderer="GNNC.modules.project.itemRender.itemRender_jobList_forList" >
		<s:layout>
			<s:VerticalLayout gap="0" paddingLeft="1" paddingBottom="1" paddingRight="1" paddingTop="1"/>
		</s:layout>
	</s:List>
	
</s:Group>
