<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" 
		  xmlns:series="GNNC.elements.component.series.*" 
		  creationComplete="{__start()}"
		  >
	<fx:Declarations>
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import GNNC.elements.component.series.conNewSeries_class;
			import GNNC.sqlTables.table_departament;
			
			[Bindable] public var _TABLE_DEPARTAMENT:table_departament 	= new table_departament();
			[Bindable] public var _MIX:String 							= 'DEPARTAMENT';
			
			private function __start():void
			{
				seriesComponent_._MIX 			= _MIX;
				seriesComponent_._tableClass 	= _TABLE_DEPARTAMENT;
			}			
			
		]]>
	</fx:Script>
	
	<series:conNewSeries_class id="seriesComponent_" />
	
</s:Module>