<?xml version="1.0" encoding="utf-8"?>

<!--

ADOBE SYSTEMS INCORPORATED
Copyright 2008 Adobe Systems Incorporated
All Rights Reserved.

NOTICE: Adobe permits you to use, modify, and distribute this file
in accordance with the terms of the license agreement accompanying it.

-->

<!--- 
The default skin class for Spark TabBar buttons.  

@see spark.components.TabBar
@see spark.skins.spark.TabBarSkin

@langversion 3.0
@playerversion Flash 10
@playerversion AIR 1.5
@productversion Flex 4
-->

<s:SparkButtonSkin xmlns:fx="http://ns.adobe.com/mxml/2009" 
                   xmlns:s="library://ns.adobe.com/flex/spark" 
                   xmlns:fb="http://ns.adobe.com/flashbuilder/2009"
                   minWidth="22" minHeight="22" 
                   alpha.disabled="0.5" xmlns:ELEMENTS="gNial.ELEMENTS.*" xmlns:elements="GNNC.UI.elements.*" >
    
    <!-- host component -->
    <fx:Metadata>
        <![CDATA[ 
        /** 
         * @copy spark.skins.spark.ApplicationSkin#hostComponent
         */
        [HostComponent("spark.components.ButtonBarButton")]
        ]]>
    </fx:Metadata>
    
    
    <!-- states -->
    <s:states>
        <s:State name="up" />
        <s:State name="over" stateGroups="overStates" />
        <s:State name="down" stateGroups="downStates" />
        <s:State name="disabled" stateGroups="disabledStates" />
        <s:State name="upAndSelected" stateGroups="selectedStates, selectedUpStates" />
        <s:State name="overAndSelected" stateGroups="overStates, selectedStates" />
        <s:State name="downAndSelected" stateGroups="downStates, selectedStates" />
        <s:State name="disabledAndSelected" stateGroups="selectedUpStates, disabledStates, selectedStates" />
    </s:states>

	<s:Rect left="0" right="0" top="0" bottom="0" alpha=".5">
		<s:fill>
			<s:SolidColor color="0x222222" />
		</s:fill>
	</s:Rect>

	<s:Rect left="0" right="0" top="0" bottom="0" includeIn="down,downAndSelected,downStates,selectedStates">
		<s:fill>
			<s:SolidColor color="0x222222" />
		</s:fill>
	</s:Rect>

	<s:Rect left="0" top="0" bottom="0" width="2" includeIn="down,downAndSelected,downStates,selectedStates">
		<s:fill>
			<s:SolidColor color="0x0084ff" />
		</s:fill>
	</s:Rect>

	
	<s:Rect left="0" right="0" top="0" bottom="0" includeIn="over,overAndSelected,overStates">
		<s:fill>
			<s:SolidColor color="0x0084ff" />
		</s:fill>
	</s:Rect>


    <!--- @copy spark.components.supportClasses.ButtonBase#labelDisplay -->
	<elements:elementLabelFont id="labelDisplay" fontSize="12" color="0xFFFFFF"  
						  
						  trackingLeft=".1" trackingRight=".1"
						  
						  color.down="0xFFFFFF" color.downAndSelected="0xFFFFFF" 
						  color.downStates="0xFFFFFF" color.selectedStates="0xFFFFFF" 
						  color.over="0xFFFFFF" 
						  
						  textAlign="left" 
						  verticalAlign="middle"
						  maxDisplayedLines="1"
						  horizontalCenter="0" verticalCenter="1"
						  left="10" right="10" top="2" bottom="2" />

    <!--s:Label id="labelDisplay" 
			 
			 color="0x888888" color.down="0xFFFFFF" color.downAndSelected="0xFFFFFF" 
			 color.downStates="0xFFFFFF" color.selectedStates="0xFFFFFF" color.over="0xFFFFFF" 
             
			 textAlign="left"
             verticalAlign="middle"
             maxDisplayedLines="1"
             verticalCenter="1"
             left="10" top="2" bottom="2">
    </s:Label-->
    
</s:SparkButtonSkin>
