<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="false"  
				
				height="30" width="100%" minWidth="500"
				
				doubleClickEnabled="true" 
				doubleClick="{__view()}" 
				rightMouseDown="{__menuRight(event)}" 
				
				xmlns:stage="GNNC.elements.stage.*" 
				xmlns:elements="GNNC.UI.elements.*" 
				>
	<fx:Script>
		<![CDATA[
			import GNNC.UI.gnncPopUp.gnncPopUp;
			import GNNC.data.data.gnncData;
			import GNNC.data.data.gnncDataNumber;
			import GNNC.data.data.gnncDataNumberConvert;
			import GNNC.data.date.gnncDate;
			import GNNC.event.gnncEventGeneral;
			import GNNC.gnncEmbedBlackWhite;
			
			import mx.events.FlexEvent;
			
			import spark.core.ContentCache;
			
			private function __view(e:*=null):void
			{
				Object(owner).dispatchEvent(new gnncEventGeneral(gnncEventGeneral._view,data));
				/*
				return;

				if(data.MIX == 'FINANCIAL_NOTE')
				{
					return;
				}
				
				var F:Function 						= function(e:FlexEvent):void{  };
				var _PAGE:viewFinancial 			= new viewFinancial();
				_PAGE._tableFinancial 				= new table_financial(data.ID);
				new gnncPopUp().__creation			(_PAGE,true,false,F);
				*/
			}
			
			private function __menuRight(e:MouseEvent):void
			{
				var IN_OR_OUT:String 				= Number(data.VALUE_IN)>0?'(Receita)':Number(data.VALUE_OUT)>0?'(Despesa)':'(Movimentação)';
				var itemValue:ContextMenuItem  		= new ContextMenuItem('R$ '+Number(data.VALUE_IN+data.VALUE_OUT).toFixed(2).replace('.',',')+' '+IN_OR_OUT,false,false);
				var itemView:ContextMenuItem 		= new ContextMenuItem('Visualizar',true,true);
				itemView.addEventListener			(Event.SELECT,__view);
				
				// Create custom context menu. 
				var cm:ContextMenu 	= new ContextMenu();
				cm.hideBuiltInItems	();
				cm.customItems 		= [itemValue,itemView];
				
				this.contextMenu 	= cm;
			}

			private function __keyFinancial():void
			{
				if(data.KEY_FINANCIAL!='')
					Object(owner).dispatchEvent(new gnncEventGeneral(gnncEventGeneral._key,data));
			}
			
			/*private function getUnit(d:Object,returnHightWeight:Boolean=true,setUnitMetric:Boolean=true,returnNumber:Boolean=false):Object
			{
				var t:String = String(d.UNIT_TYPE).toLowerCase();
				var n:Number = Number(d.UNIT);
				var x:Object = n;
				if(returnHightWeight==true)
				{
					x = n/1000;
					if(t=='gg')
						return returnNumber == true ? x : gnncDataNumber.__safeReal(x,1,'')+(!setUnitMetric?'':'Kg');
					else if(t=='ml')
						return returnNumber == true ? x : gnncDataNumber.__safeReal(x,2,'')+(!setUnitMetric?'':'L');
				}
				else if(returnHightWeight==false)
				{
					if(t=='gg')
						return returnNumber == true ? x : gnncDataNumber.__safeReal(x,0,'')+(!setUnitMetric?'':'g');
					else if(t=='ml')
						return returnNumber == true ? x : gnncDataNumber.__safeReal(x,0,'')+(!setUnitMetric?'':'ml');
				}
				return String(d.UNIT);
			}*/


		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="normal" />
		<s:State name="hovered" />
		<s:State name="selected" />
		<s:State name="normalAndShowsCaret"/>
		<s:State name="hoveredAndShowsCaret"/>
		<s:State name="selectedAndShowsCaret"/>
	</s:states>
	
	<elements:elementHLine bottom="0" left="3" right="3" alpha="1" color="0xeeeeee" />
	
	<s:Rect left="0" top="0" right="0" bottom="0" alpha=".8" includeIn="hoveredAndShowsCaret,hovered" 
			radiusX="4" radiusY="4"
			>
		<s:fill>
			<s:SolidColor color="0xeeeeee"/>
		</s:fill>
	</s:Rect>
	
	<s:Rect left="0" top="0" right="0" bottom="0" includeIn="selected,selectedAndShowsCaret"
			radiusX="4" radiusY="4"
			>
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="0x3785e2"/>
				<s:GradientEntry color="0x2170cf"/>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	
	<!--- ################# --> 
	<!--- color --> 

	<!-- elements:elementBarGray visible="{
					  data.ACTIVE==1?true:
					  String(data.DATE_CANCELED).substr(0,10)!='0000-00-00'?true:
					  data.MIX=='FINANCIAL_TRANS'?true:
					  data.MIX=='FINANCIAL_NOTE'?true:
					  !data.ID_FINANCIAL_ACCOUNT?true:
					  String(data.DATE_FINAL).substr(0,10)!='0000-00-00'?true:
					  false}" height="25"
							  
					  alpha="{data.MIX!='FINANCIAL_TRANS'?1:gnncDate.__isValid(data.DATE_FINAL)?1:.4}"
							  
					>
		<elements:fill>
			<s:SolidColor color="{
						  data.ACTIVE==1?0xff9c00:
						  String(data.DATE_CANCELED).substr(0,10)!='0000-00-00'?0xcc0033:
						  data.MIX=='FINANCIAL_TRANS'?0x2f50b9:
						  data.MIX=='FINANCIAL_NOTE'?0xffe9a7:
						  !data.ID_FINANCIAL_ACCOUNT?0xfcff00:
						  String(data.DATE_FINAL).substr(0,10)!='0000-00-00'?0x009900:
						  0xFFFFFF}" 
						  
						  alpha=".35"
						  
						  />
		</elements:fill>
	</elements:elementBarGray -->
	
	<!-- 
	
	_object.VALUE					= Number(gnncData.__replace(',','.',VALUE_.text)); 
	_object.VALUE_OUT				= Number(gnncData.__replace(',','.',VALUE_OUT_.text)); 
	_object.RETURN_PERCENT			= uint(gnncData.__replace(',','.',RETURN_PERCENT_.text)); 
	_object.MAX_DISCOUNT_PERCENT	= uint(gnncData.__replace(',','.',MAX_DISCOUNT_PERCENT_.text)); 
	_object.PAY_COMMISSION_PERCENT	= uint(gnncData.__replace(',','.',PAY_COMMISSION_PERCENT_.text)); 
	
	//_object.WEIGHT				= Number(WEIGHT_.text); 
	//_object.WEIGHT_TYPE			= WEIGHT_TYPE_.selectedIndex>-1 	? WEIGHT_TYPE_.selectedItem.data 	: ''; 
	_object.SIZE					= Number(gnncData.__replace(',','.',SIZE_.text)); 
	_object.SIZE_TYPE				= SIZE_TYPE_.selectedIndex>-1 		? SIZE_TYPE_.selectedItem.data 		: ''; 
	_object.TIME					= Number(gnncData.__replace(',','.',TIME_.text)); 
	_object.TIME_TYPE				= TIME_TYPE_.selectedIndex>-1 		? TIME_TYPE_.selectedItem.data 		: ''; 
	_object.UNIT					= Number(gnncData.__replace(',','.',UNIT_.text)); 
	_object.UNIT_TYPE				= UNIT_TYPE_.selectedIndex>-1 		? UNIT_TYPE_.selectedItem.data 		: '';  
	
	-->
	
	<s:HGroup left="0" top="0" right="0" bottom="0" gap="1" verticalAlign="middle" 
			  color.selected="0xFFFFFF" color.selectedAndShowsCaret="0xFFFFFF"
			  paddingLeft="6" paddingRight="6"
			  >
		
		<s:Image source="{gnncEmbedBlackWhite.bw_stock_16_storage}" toolTip="{'Estoque, Id: '+data.ID}" />
		
		<s:Rect width="2"/>

		<s:Image source="{data.SERVICE==1?gnncEmbedBlackWhite.bw_stock_16_service:data.TYPE=='IN'?gnncEmbedBlackWhite.bw_stock_16_product_raw_material:data.TYPE=='OUT'?gnncEmbedBlackWhite.bw_stock_16_product:null}" 
				 toolTip="{(data.SERVICE==1?'Serviço':data.TYPE=='IN'?'Matéria-Prima':data.TYPE=='OUT'?'Produto/Produção/Venda':'')+', Id: '+data.ID_PRODUCT}"
				 width="16" height="16"
				 />

		<s:Rect width="2"/>

		<s:Group width="12" height="12" toolTip="{data.TYPE=='IN'?'Matéria-Prima':data.TYPE=='OUT'?'Produto Final de venda':'Produto'}">
			<s:Rect width="12" height="12" radiusX="4" radiusY="4">
				<s:fill>
					<s:SolidColor color="{data.TYPE=='IN'?0x00cc66:data.TYPE=='OUT'?0x0099ff:0x777777}"/>
				</s:fill>
			</s:Rect>
		</s:Group>
		
		<s:Label text="{gnncData.__firstLetterUpperCase(data.NAME)}" fontSize="11" fontWeight="bold" width="100%" maxDisplayedLines="1" showTruncationTip="true" 
				 paddingLeft="5" paddingRight="5"
				 />

		<elements:elementLabelBackgroudColor _color="0xFFFFFF"
											 _paddingLeftText="7"
											 _paddingRightText="7"
											 _colorBackground="{
											 data.TYPE_STORAGE=='IN'?0x00cc66:0xcc0000
											 }"
											 _label="{
											 data.TYPE_STORAGE=='IN'?'Entrada':'Saída'
											 }"
											 _colorBackgroundAlpha="1"
											 _fontSize="10"
											 height="20"
											 verticalAlign="middle"
											 _paddingTop="1"
											 toolTip="{
											 data.TYPE_STORAGE=='IN'?'Entrada de Estoque':'Saída de Estoque'}"
											 />
		<s:Spacer width="3"/>
		
		<!-- s:Image source="{gnncEmbedBlackWhite.bw_calendar_16_today}" toolTip="Data de cadastrado do estoque" / -->

		<!-- elements:elementLabelBackgroudColor text="{gnncDate.__date2Legend(data.DATE,null,true,false,'-')}" width="75" height="20" verticalAlign="middle" textAlign="center" _colorBackground="0xeeeeee" 
										   _color="0x333333" _color.selected="0xFFFFFF" _color.selectedAndShowsCaret="0xFFFFFF" _colorBackgroundAlpha=".2" _fontSize="11"
										   visible="true" 
										   toolTip="Data de cadastro" / -->

		<s:Image source="{gnncEmbedBlackWhite.bw_label_16}" 
				 toolTip="{'Lote, Id: '+data.ID_PRODUCT_STOCK_LOT+'\n'+data.NAME_DYNAMIC_LOT+'\n'+data.NAME_LOT}"
				 visible="{uint(data.ID_PRODUCT_STOCK_LOT)==0?false:true}"
				 />

		<elements:elementLabelBackgroudColor text="E" height="20" width="20" verticalAlign="middle" textAlign="center" _colorBackground="0xeeeeee" 
											 _color="0x333333" _color.selected="0xFFFFFF" _color.selectedAndShowsCaret="0xFFFFFF" _colorBackgroundAlpha=".2" _fontSize="11"
											 visible="{gnncDate.__isValid(data.DATE_INSERT_STORAGE)}"
											 toolTip="{'Data de Entrada/Inserção no Estoque\n'+'Data de Cadastro deste Registro:'+gnncDate.__date2Legend(data.DATE,null,true,false,'',true)}" />
		
		<s:Label text="{gnncDate.__date2Legend(data.DATE_INSERT_STORAGE,null,true,false,'',true)}" 
				 fontSize="11" fontWeight="bold" width="60" maxDisplayedLines="1" showTruncationTip="true" paddingLeft="5" paddingRight="1" 
				 toolTip="Data de Entrada/Inserção no Estoque"
				 />

		<elements:elementLabelBackgroudColor text="F" height="20" width="20" verticalAlign="middle" textAlign="center" _colorBackground="0xeeeeee" 
										   _color="0x333333" _color.selected="0xFFFFFF" _color.selectedAndShowsCaret="0xFFFFFF" _colorBackgroundAlpha=".2" _fontSize="11"
										   visible="{gnncDate.__isValid(data.DATE_FABRICATION)}"
										   toolTip="Data de fabricação" />

		<s:Label text="{gnncDate.__date2Legend(data.DATE_FABRICATION,null,true,false,'',true)}" 
				 fontSize="11" fontWeight="bold" width="60" maxDisplayedLines="1" showTruncationTip="true" paddingLeft="5" paddingRight="1" 
				 toolTip="Data de fabricação"
				 />

		<elements:elementLabelBackgroudColor text="V" height="20" width="20" verticalAlign="middle" textAlign="center" _colorBackground="0xeeeeee" 
										   _color="0x333333" _color.selected="0xFFFFFF" _color.selectedAndShowsCaret="0xFFFFFF" _colorBackgroundAlpha=".2" _fontSize="11"
										   toolTip="Data validade" 
										   visible="{gnncDate.__isValid(data.DATE_EXPIRATION)}"
										   />

		<s:Label text="{gnncDate.__date2Legend(data.DATE_EXPIRATION,null,true,false,'',true)}" 
				 fontSize="11" fontWeight="bold" width="60" maxDisplayedLines="1" showTruncationTip="true" paddingLeft="5" paddingRight="1" 
				 toolTip="Data de validade"
				 />

		<s:Spacer width="5"/>

		<!-- s:Label text="{data.VALUE_IN?gnncDataNumber.__safeReal(data.VALUE_IN,2,''):''}" width="65" maxDisplayedLines="1" showTruncationTip="true" color="0x009900" color.selected="0x33ff00" color.selectedAndShowsCaret="0x33ff00" paddingLeft="2" paddingRight="6" fontWeight="bold" 
				 toolTip="{'Valor do Estoque (calculado):\n'+gnncDataNumber.__safeReal(data.VALUE_IN)}" textAlign="right"
				 visible="{data.TYPE=='IN'?false:true}"
				 / -->

		<s:Label text="{data.VALUE_OUT?gnncDataNumber.__safeReal(data.VALUE_OUT,2,''):''}" width="65" maxDisplayedLines="1" showTruncationTip="true" color="0xcc0000" color.selected="0xffff00" color.selectedAndShowsCaret="0xffff00" paddingLeft="2" paddingRight="6" fontWeight="bold" 
				 toolTip="{'Custo do Estoque: '+gnncDataNumber.__safeReal(data.VALUE_OUT)}" textAlign="right" />
		<!-- s:Image source="{gnncEmbedBlackWhite.bw_financial_16_safe_out}" toolTip="Valor de Custo" / -->

		<s:Spacer width="7"/>

		<s:Label text="Estoq" fontSize="10" maxDisplayedLines="1" paddingLeft="1" paddingRight="1" fontWeight="bold" width="55"
				 color.selected="0xFFFFFF" color.selectedAndShowsCaret="0xFFFFFF" color="0x777777" textAlign="center"
				 />

		<elements:elementLabelBackgroudColor text="{gnncDataNumberConvert.getUnit(data)+''}" width="70" toolTip="Quantidade deste produto (Valor da unidade)" height="20" verticalAlign="middle" _colorBackground="0xEEEEEE"  textAlign="right"
										   _color="0x333333" _color.selected="0xFFFFFF" _color.selectedAndShowsCaret="0xFFFFFF" _colorBackgroundAlpha=".2" />
		<!-- elements:elementLabelBackgroudColor text="{data.UNIT_TYPE}" 	width="30" toolTip="Unidade" height="20" verticalAlign="middle" textAlign="center" _colorBackground="0xFFFFFF" 
										   _color="0x333333" _color.selected="0xFFFFFF" _color.selectedAndShowsCaret="0xFFFFFF" _colorBackgroundAlpha=".2" _fontSize="11"
										   visible="true"/ -->

		<s:Image source="{Number(data.ROWS_ATTACH)>0?gnncEmbedBlackWhite.bw_attach_16:gnncEmbedBlackWhite.bw_attach_16_unselected}" width="16" height="16" toolTip="Visualizar Arquivos" click="{__view()}" /> 
		<s:Rect width="1"/>
		<s:Button icon="{gnncEmbedBlackWhite.bw_view_16}" width="20" height="20" toolTip="Visualizar..." skinClass="GNNC.skin.button.skin_buttonLink" click="{__view()}" />

	</s:HGroup>
	
</s:ItemRenderer>