<?xml version="1.0" encoding="utf-8"?>
<s:Module 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	
	width="600" height="200"
	
	creationComplete="{__start()}" 
	
	xmlns:select="GNNC.elements.component.select.*" 
	xmlns:stage="GNNC.elements.stage.*" 
	xmlns:elements="GNNC.UI.elements.*" 
	xmlns:gnncTextEdit="GNNC.UI.gnncTextEdit.*" 
	>
	<fx:Script>
		<![CDATA[
			import GNNC.UI.gnncAlert.gnncAlert;
			import GNNC.UI.gnncPopUp.gnncPopUp;
			import GNNC.data.data.gnncData;
			import GNNC.data.globals.gnncGlobalStatic;
			import GNNC.data.sql.gnncSql;
			import GNNC.data.conn.gnncAMFPhp;
			import GNNC.gnncEmbedBlackWhite;
			import GNNC.keyboard.gnncKeyboard;
			import GNNC.sqlTables.table_web_table;
			
			private var _connWebTable:gnncAMFPhp 						= new gnncAMFPhp(); //job
			[Bindable] public  var _tableWebTable:table_web_table 		= new table_web_table;
			private var _gnncPopUp:gnncPopUp 							= new gnncPopUp();
			
			public  var _MIX:String 	= 'WEB_TABLE';
			public  var _change:Boolean = false;
			
			private function __start():void
			{
				this.addEventListener(KeyboardEvent.KEY_UP,
					function(event:KeyboardEvent):void
					{
						if(gnncKeyboard.__ENTER(event))
						{
							focusManager.getNextFocusManagerComponent().setFocus();
							focusManager.getNextFocusManagerComponent().drawFocus(true);
							
							focusManager.showFocus();
							focusManager.getFocus();
							focusManager.activate();
						}
						if(gnncKeyboard.__CONTROL_ENTER(event)) __save();
					}
				);
				
				__check();
				callLater(__firstInput);
			}
			
			public function __firstInput():void 
			{ 
				TITLE_.setFocus();
			}
			
			private function __check():void
			{
				if(_tableWebTable != null)
				{
					if(_tableWebTable.ID)
					{
						_gnncPopUp.__loading	('Recolhendo dados...');
						var _sql:String 		= new gnncSql().__SELECT(new table_web_table(_tableWebTable.ID));
						_connWebTable.__sql	(_sql,'','',__fResultCheck,__fFaultCheck);
					}
				} 
				else 
				{
					_tableWebTable = new table_web_table();
				}
			}
			
			protected function __fFaultCheck(e:*):void
			{
				_gnncPopUp.__close();
			}
			
			protected function __fResultCheck(e:*):void
			{
				if(!_connWebTable.DATA_ROWS)
					return;
				
				var _obj:Object 					= _connWebTable.DATA_ARR.getItemAt(0);
				
				//DESCRIPTION_.textHtml				= gnncData.__scapeTextWord(_obj.DESCRIPTION);

				_tableWebTable.ID					= _obj.ID;
				
				_tableWebTable.MIX					= _obj.MIX;
				
				TITLE_.text							= _obj.TITLE;
				
				_tableWebTable.CONTENT_TYPE			= _obj.CONTENT_TYPE;
				_tableWebTable.CONTENT_SOURCE		= _obj.CONTENT_SOURCE;
				_tableWebTable.CONTENT				= _obj.CONTENT;
				
				_tableWebTable.ID_DEPARTAMENT		= _obj.ID_DEPARTAMENT;
				_tableWebTable.ID_GROUP				= _obj.ID_GROUP;
				_tableWebTable.ID_CATEGORY			= _obj.ID_CATEGORY;

				_tableWebTable.ACTIVE				= _obj.ACTIVE;
				_tableWebTable.VISIBLE				= _obj.VISIBLE;
				_tableWebTable.CONTROL				= _obj.CONTROL;
				
				_gnncPopUp.__close();
			}
			
			private function __close():void
			{
				new gnncPopUp().__close(this);
			}
						
			private function __save():void
			{
				if(!TITLE_.text)
				{
					new gnncAlert().__alert("Nome da tabela é obrigatório");
					return;
				}
				
				_gnncPopUp.__loading();
				
				gnncData.__scapeText([],[TITLE_]);
				
				//DESCRIPTION_.textHtml			= gnncData.__scapeTextWord(DESCRIPTION_.textHtml);
				
				var _object:table_web_table 	= new table_web_table();
				
				_object.ID						= _tableWebTable.ID; 
				_object.ID_USER					= gnncGlobalStatic._userId;
				
				_object.MIX						= _MIX;
				
				_object.TITLE					= TITLE_.text; 

				_object.CONTENT_TYPE			= _tableWebTable.CONTENT_TYPE; 
				_object.CONTENT_SOURCE			= _tableWebTable.CONTENT_SOURCE; 
				_object.CONTENT					= _tableWebTable.CONTENT; 

				_object.ID_DEPARTAMENT			= _tableWebTable.ID_DEPARTAMENT;
				_object.ID_GROUP				= _tableWebTable.ID_GROUP;
				_object.ID_CATEGORY				= _tableWebTable.ID_CATEGORY;

				_object.ACTIVE					= _tableWebTable.ACTIVE;
				_object.CONTROL					= _tableWebTable.CONTROL;
				_object.VISIBLE					= _tableWebTable.VISIBLE;
				
				var _sql:String 				= new gnncSql().__INSERT(_object,false,true,true);
				
				_connWebTable.__sql	(_sql,'','',__fResult,__fFault);
				
				function __fResult(event:*):void
				{
					_change = true;
					_gnncPopUp.__close();
					__close();
				}
				
				function __fFault(event:*):void
				{
					_gnncPopUp.__close();
				}
				
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
	</fx:Declarations>
	
	<elements:elementStageBoxPopUp />
	<elements:elementLabelFont id="titlePopUp_" text="NOVA TABELA" fontSize="9" fontWeight="normal" left="1" top="6" right="1" textAlign="center" color="0x555555"/>
	
	<s:HGroup left="20" right="20" top="20" height="30" verticalAlign="middle" paddingRight="0" paddingLeft="0">
		<s:TabBar dataProvider="{panelCenter_}" height="30" />
	</s:HGroup>
	
	<mx:ViewStack id="panelCenter_" left="20" right="20" top="55" bottom="52">
		<s:NavigatorContent label="BÁSICO" width="100%" height="100%" creationPolicy="all">
			<s:layout>
				<s:VerticalLayout gap="1" />
			</s:layout>
			<s:Form width="100%" fontWeight="normal">
				<s:layout>
					<s:FormLayout gap="-10" paddingBottom="5" paddingLeft="0" paddingRight="0" paddingTop="0" />
				</s:layout>
				<s:FormItem label="Nome" width="100%">
					<s:TextInput id="TITLE_" width="100%" height="30" fontSize="15" paddingLeft="5" prompt="Nome da Tabela" maxChars="255" />
				</s:FormItem>
			</s:Form>
		</s:NavigatorContent>
	</mx:ViewStack>
	
	<s:HGroup left="1" right="1" bottom="1" height="34" gap="2" paddingLeft="4" paddingRight="4" verticalAlign="middle">
		<s:Rect width="100%" />
		<s:Button icon="{_tableWebTable.ID?gnncEmbedBlackWhite.bw_edit_16:gnncEmbedBlackWhite.bw_new_16}" label="{_tableWebTable.ID?'Salvar Edição':'Cadastrar (Ctrl+Enter) '}" click="{__save()}" fontWeight="bold" height="25" />
		<s:Button icon="{gnncEmbedBlackWhite.app_close_16_clean}" label="Fechar" click="{__close()}" skinClass="GNNC.skin.button.skin_buttonLink" height="25" />	
	</s:HGroup>
	
	<s:Button top="10" right="10" click="{__close()}" width="10" height="10" tabFocusEnabled="false" toolTip="Fechar" />
	
</s:Module>