<?xml version="1.0" encoding="utf-8"?>
<!--

Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<!--- The default skin class for the Spark ComboBox component. 
The skin for the anchor button for a ComboBox component 
is defined by the ComboBoxButtonSkin class.  The skin for the text input
is defined by the ComboBoxTextInputSkin class.

@see spark.components.ComboBox        
@see spark.skins.spark.ComboBoxButtonSkin

@langversion 3.0
@playerversion Flash 10
@playerversion AIR 1.5
@productversion Flex 4
-->
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" 
			 xmlns:s="library://ns.adobe.com/flex/spark" 
			 xmlns:fb="http://ns.adobe.com/flashbuilder/2009" 
			 alpha.disabled=".5"> 
	
	<!-- host component -->
	<fx:Metadata>
		<![CDATA[ 
		/** 
		* @copy spark.skins.spark.ApplicationSkin#hostComponent
		*/
		[HostComponent("spark.components.ComboBox")]
		]]>
	</fx:Metadata>     
	
	<s:states>
		<s:State name="normal" />
		<s:State name="open" />
		<s:State name="disabled" />
	</s:states>
	
	<!--- 
	The PopUpAnchor control that opens the drop-down list. 
	
	<p>In a custom skin class that uses transitions, set the 
	<code>itemDestructionPolicy</code> property to <code>never</code>.</p>
	-->
	<s:PopUpAnchor id="popUp"  displayPopUp.normal="false" displayPopUp.open="true" includeIn="open"
				   left="0" right="0" top="0" bottom="0" itemDestructionPolicy="auto"
				   popUpPosition="below" popUpWidthMatchesAnchorWidth="true">
		
		<!--- 
		This includes borders, background colors, scrollers, and filters. 
		@copy spark.components.supportClasses.DropDownListBase#dropDown
		-->
		<s:Group id="dropDown" maxHeight="350" minHeight="22" >
			
			<!-- drop shadow -->
			<!--- @private -->
			<s:RectangularDropShadow id="dropShadow" blurX="10" blurY="10" alpha=".5" distance="0" 
									 color="0x000000" left="0" top="0" right="0" bottom="0"/>
			
			<!-- fill -->
			<!--- Defines the appearance of drop-down list's background fill. -->
			<!--s:Rect id="background" left="0" right="0" top="1" bottom="0" radiusX="3" radiusY="3" >
			<s:fill>
			< ! - - -  
			The color of the drop down's background fill.
			The default color is 0xFFFFFF.
			-  - >
			<s:SolidColor id="bgFill" color="0xEEEEEE" alpha="0.95" />
			</s:fill>
			</s:Rect -->
			
			<s:Rect left="0" top="0" right="0" bottom="0" radiusX="2" radiusY="2" >
				<s:fill>
					<s:LinearGradient rotation="90">
						<s:GradientEntry color="0xf8f8f8" />
						<s:GradientEntry color="0xf6f6f6" />
					</s:LinearGradient>
				</s:fill>
				<s:stroke>
					<s:SolidColorStroke color="0xDDDDDD" weight="1"/>
				</s:stroke>
			</s:Rect>
			
			<!--- @private -->
			<s:Scroller id="scroller" left="3" top="4" right="3" bottom="3" hasFocusableChildren="false" minViewportInset="0" 
						skinClass="GNNC.skin.scroller.skin_scroller" horizontalScrollPolicy="off">
				<!--- @copy spark.components.SkinnableDataContainer#dataGroup
				itemRenderer="spark.skins.spark.DefaultItemRenderer"
				-->
				<s:DataGroup id="dataGroup" itemRenderer="GNNC.skin.dropDownList.itemRender.itemRender_hierarchy_forList" fontSize="11" fontWeight="normal" alternatingItemColors="[]" lineHeight="20" paragraphSpaceBefore="6" paragraphStartIndent="6" styleName="DG" >
					<s:layout>
						<s:VerticalLayout gap="1" horizontalAlign="contentJustify" />
					</s:layout>
				</s:DataGroup> 
			</s:Scroller>
			
		</s:Group>
	</s:PopUpAnchor>
	
	<!---  The default skin is ComboBoxButtonSkin. 
	@copy spark.components.supportClasses.DropDownListBase#openButton
	@see spark.skins.spark.ComboBoxButtonSkin
	skinClass="spark.skins.spark.ComboBoxButtonSkin" 
	-->
	
	<!--- @copy spark.components.ComboBox#textInput -->
	<s:TextInput id="textInput" enabled.disabled="false"
				 left="0" right="0" top="0" bottom="0" 
				 skinClass="spark.skins.spark.ComboBoxTextInputSkin"/> 
	
	<s:Rect width="18" right="1" top="1" bottom="1" alpha=".9">
		<s:fill>
			<s:SolidColor color="0xffffff"/>
		</s:fill>
	</s:Rect>
	<s:Button id="openButton" width="18" right="1" top="1" bottom="1" focusEnabled="false" tabEnabled="false" skinClass="GNNC.skin.button.skin_buttonLink"
			  />  
	
	<!--- seta -->
	<s:Path verticalCenter="1" right="6" data="M 3.5 7.0 L 0.0 0.0 L 7.0 0.0 L 3.5 7.0" scaleX="1" scaleY=".8">
		<s:fill>
			<s:SolidColor color="0x555555" color.open="0x000000" />
		</s:fill>
	</s:Path>
	
</s:SparkSkin>

