<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" 
		  
		  width="750" height="410"
		  
		  creationComplete="__start()" 
		  
		  xmlns:select		= "GNNC.elements.component.select.*" 
		  xmlns:stage		= "GNNC.elements.stage.*" 
		  xmlns:elements="GNNC.UI.elements.*" 
		  xmlns:validator	= "GNNC.data.validator.*" 
		  xmlns:gnncTextInputMasked="GNNC.UI.gnncTextInputMasked.*"
		  >
	
	<fx:Script>
		<![CDATA[
			import GNNC.UI.gnncAlert.gnncAlert;
			import GNNC.UI.gnncNotification.gnncNotification;
			import GNNC.UI.gnncPopUp.gnncPopUp;
			import GNNC.application.gnncAppWindow;
			import GNNC.data.conn.gnncAMFPhp;
			import GNNC.data.data.gnncClipBoard;
			import GNNC.data.data.gnncData;
			import GNNC.data.data.gnncDataArrayCollection;
			import GNNC.data.data.gnncDataNumber;
			import GNNC.data.data.gnncDataRand;
			import GNNC.data.data.json.gnncJSON;
			import GNNC.data.file.gnncFilesNative;
			import GNNC.data.globals.gnncGlobalArrays;
			import GNNC.data.globals.gnncGlobalLog;
			import GNNC.data.sql.gnncSql;
			import GNNC.gnncEmbedBlackWhite;
			import GNNC.gnncEmbedOperator;
			import GNNC.keyboard.gnncKeyboard;
			import GNNC.others.gnncViewStackCommand;
			import GNNC.sqlTables.table_client;
			
			import mx.collections.ArrayCollection;
			import mx.formatters.PhoneFormatter;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			private var _CLIENT:gnncAMFPhp 	= new gnncAMFPhp();
			private var _EXEC:gnncAMFPhp 	= new gnncAMFPhp();
			public var _TABLE_CLIENT:table_client;
			public const _MIX:String = 'CLIENT';
			
			public var _change:Boolean 						= false;
			public var showSelectCompany:Boolean            = false;

			private var _gnncPopUp:gnncPopUp 				= new gnncPopUp();
			private var _cpfCnpjValid:Boolean				= false;

			/** INCORRETO **/
			/*private var _CEP:gnncAMFPhp 					= new gnncAMFPhp();
			private var _COUNTRY:gnncAMFPhp 				= new gnncAMFPhp();
			private var _STATE:gnncAMFPhp 					= new gnncAMFPhp();
			private var _CITY:gnncAMFPhp 					= new gnncAMFPhp();
			private var _NEIGHBORHOOD:gnncAMFPhp 			= new gnncAMFPhp();*/
			
			private const _star:ArrayCollection 			= new ArrayCollection
				([
					{
						label:'Nenhuma', 
						data:0, 
						icon:gnncEmbedBlackWhite.bw_star_16_unselected
					},
					{
						label:'1 estrela', 
						data:1,
						icon:gnncEmbedBlackWhite.bw_star_16
					},
					{
						label:'2 estrelas', 
						data:2, 
						icon:gnncEmbedBlackWhite.bw_star_16
					},
					{
						label:'3 estrelas', 
						data:3, 
						icon:gnncEmbedBlackWhite.bw_star_16
					},
					{
						label:'4 estrelas', 
						data:4, 
						icon:gnncEmbedBlackWhite.bw_star_16
					},
					{
						label:'5 estrelas', 
						data:5, 
						icon:gnncEmbedBlackWhite.bw_star_16
					}
				]);
			
			[Bindable] private var _PEOPLE_DESCRITION:ArrayCollection = new ArrayCollection
				([
					{
						firt_name: 		'Nome completo *', 	
						middle_name: 	'Nome do meio', 	
						last_name: 		'Sobrenome', 	
						nick_name: 		'Apelido', 	
						cpf_cnpj: 		'CPF *', 	
						rg_register: 	'RG / SSP', 					
						sex: 			'Sexo', 	
						birth: 			'Aniversário'
					},
					{	
						firt_name: 		'Nome empresa *', 	
						middle_name: 	'', 				
						last_name: 		'|', 			
						nick_name: 		'Nome fantasia', 	
						cpf_cnpj: 		'CNPJ *', 	
						rg_register: 	'Ins. Estadual / UF', 	
						sex: 			'|', 		
						birth: 			'Fundada em'
					}
				]);
			
			private function __start():void
			{
				this.addEventListener(KeyboardEvent.KEY_UP,
					function(event:KeyboardEvent):void
					{
						if(gnncKeyboard.__ENTER(event))
						{
							focusManager.getNextFocusManagerComponent().setFocus();
							focusManager.getNextFocusManagerComponent().drawFocus(true);
							
							focusManager.showFocus();
							focusManager.getFocus();
							focusManager.activate();
						}
					}
				);
				
				__clientId();
				__config();
			}
			
			public function __config():void 
			{ 
				GROUP_.value = _TABLE_CLIENT.ID_GROUP;
				blockSelectCompany_.visible = showSelectCompany;
			}
			
			public function setType(company:Boolean):void 
			{
				NICK_NAME_.enabled = company;
				COMPANY_NO_.selected = !company; 
				COMPANY_YES_.selected = company; 
				//select type
				blockSelectCompany_.visible = false;
				//box show type
				boxCompany_.visible = false;

				FIRST_NAME_.setFocus();
			}
			
			public function checkType():void
			{
				setType( uint(_TABLE_CLIENT.COMPANY)==1 ? true : false );
			}
			
			private function __clientId():void
			{
				if(_TABLE_CLIENT != null){
					if(_TABLE_CLIENT.ID>0){
						_gnncPopUp.__loading('Recolhendo dados...');
						var _table:table_client = new table_client(_TABLE_CLIENT.ID);
						_table.ACTIVE = 0;
						var _sql:String = new gnncSql().__SELECT(_table);
						_CLIENT.__sql(_sql,'','',__fResult,__fFault);
					}
				}else{
					_TABLE_CLIENT = new table_client();
					boxCompany_.visible = false;
				}
				checkType();
			}
			
			protected function __fFault(event:FaultEvent):void
			{
				__close();
			}
			
			protected function __fResult(event:ResultEvent):void
			{
				_gnncPopUp.__close();
				
				if(_CLIENT.DATA_ROWS==0){
					new gnncAlert(this).__error('Impossível editar este cliente. Verifique se este está bloqueado.');
					__close();
					return;
				}
				
				var _obj:Object 				= _CLIENT.DATA_ARR.getItemAt(0);
				
				_TABLE_CLIENT.ID				= _TABLE_CLIENT.ID;
				INDICATED_CLIENT_.value			= _obj.INDICATED_CLIENT;
				
				FIRST_NAME_.text 				= _obj.NAME;
				NICK_NAME_.text					= _obj.NICK_NAME;
				
				_obj.COMPANY==0?CPF_.text 		= _obj.CPF_CNPJ:CNPJ_.text = _obj.CPF_CNPJ;
				
				RG_REGISTER_.text				= _obj.RG_REGISTER;
				RG_REGISTER_UF_.text			= _obj.RG_REGISTER_UF;
				
				_obj.SEX=='M' ? SEX_M.selected = true : _obj.SEX=='F' ? SEX_F.selected = true : SEX_O.selected = true;
				
				/*YEAR_.value						= _obj.DATE_BIRTH.substr(0,4);
				MONTH_.selectedIndex 			= int(_obj.DATE_BIRTH.substr(5,2)-1);
				DAY_.selectedIndex 				= int(_obj.DATE_BIRTH.substr(8,2)) ? int(_obj.DATE_BIRTH.substr(8,2))-1 : 0;
				
				if(MONTH_.selectedIndex < 0)
					MONTH_.selectedIndex		= 0;
				*/
				
				var birth:Array = String(_obj.DATE_BIRTH).split('-');
				BIRTH_.text = birth[0] == '0000' ? birth[2]+'/'+birth[1]+'/'+birth[0] : '' ;
				
				(_obj.COMPANY==0) ? COMPANY_NO_.selected = true : COMPANY_YES_.selected = true ;
				
				ENROLLMENT_.text				= _obj.ENROLLMENT 			? _obj.ENROLLMENT 		: __ENROLLMENT();
				ACCESS_WEB_.selected			= _obj.ACCESS_WEB			? true					: false;
				_TABLE_CLIENT.ACCESS_WEB_PASSW  = _obj.ACCESS_WEB_PASSW;
				
				STAR_RATING_.selectedIndex		= _obj.STAR_RATING;
				
				//ID_PROFESSIONAL				= _obj.ID_PROFESSIONAL;
				PROFESSIONAL_NUMBER_.text		= _obj.PROFESSIONAL_NUMBER;
				PROFESSIONAL_STATE_.text		= _obj.PROFESSIONAL_STATE;
				
				ADDRESS_.text					= _obj.ADDRESS;
				ADDRESS_NUMBER_.text			= Number(_obj.ADDRESS_NUMBER)>0?_obj.ADDRESS_NUMBER:'';
				ADDRESS_COMPLEMENT_.text		= _obj.ADDRESS_COMPLEMENT;
				NEIGHBORHOOD_.text				= _obj.NEIGHBORHOOD;
				ZIPCODE_.text					= Number(_obj.ZIPCODE)?_obj.ZIPCODE:'';
				CITY_.text						= _obj.CITY;
				STATE_.text						= _obj.STATE;
				COUNTRY_.selectedIndex			= new gnncDataArrayCollection().__getIndex(gnncGlobalArrays._COUNTRY,'ISO',_obj.ISO_COUNTRY);
				
				//NATURALITY_.text				= _obj.NATURALITY;
				NACIONALITY_.selectedIndex		= new gnncDataArrayCollection().__getIndex(gnncGlobalArrays._COUNTRY,'ISO',_obj.ISO_NACIONALITY);
				
				//_obj.PHONE 						= gnncDataNumber.__clearPhoneNumber(String(_obj.PHONE));
				//_obj.PHONE_CEL 					= gnncDataNumber.__clearPhoneNumber(String(_obj.PHONE_CEL));
				//_obj.PHONE_COMPANY 				= gnncDataNumber.__clearPhoneNumber(String(_obj.PHONE_COMPANY));
				//_obj.PHONE_FAX 					= gnncDataNumber.__clearPhoneNumber(String(_obj.PHONE_FAX));

				//PHONE_.text					= String(_obj.PHONE).length<8 			? '' : String(_obj.PHONE).length==10 			? phoneFormat10_.format(_obj.PHONE) 			: String(_obj.PHONE).length==11 			? phoneFormat11_.format(_obj.PHONE) 			: phoneFormat10_.format(gnncDataNumber.__setZero(_obj.PHONE,10));
				//PHONE_CEL_.text				= String(_obj.PHONE_CEL).length<8 		? '' : String(_obj.PHONE_CEL).length==10 		? phoneFormat10_.format(_obj.PHONE_CEL) 		: String(_obj.PHONE_CEL).length==11 		? phoneFormat11_.format(_obj.PHONE_CEL) 		: phoneFormat10_.format(gnncDataNumber.__setZero(_obj.PHONE_CEL,10));
				//PHONE_COMPANY_.text			= String(_obj.PHONE_COMPANY).length<8 	? '' : String(_obj.PHONE_COMPANY).length==10 	? phoneFormat10_.format(_obj.PHONE_COMPANY) 	: String(_obj.PHONE_COMPANY).length==11 	? phoneFormat11_.format(_obj.PHONE_COMPANY) 	: phoneFormat10_.format(gnncDataNumber.__setZero(_obj.PHONE_COMPANY,10));
				//PHONE_FAX_.text				= String(_obj.PHONE_FAX).length<8 		? '' : String(_obj.PHONE_FAX).length==10 		? phoneFormat10_.format(_obj.PHONE_FAX) 		: String(_obj.PHONE_FAX).length==11 		? phoneFormat11_.format(_obj.PHONE_FAX) 		: phoneFormat10_.format(gnncDataNumber.__setZero(_obj.PHONE_FAX,10));
				
				PHONE_.text						= gnncDataNumber.__clearPhoneNumber(String(_obj.PHONE));
				PHONE_CEL_.text					= gnncDataNumber.__clearPhoneNumber(String(_obj.PHONE_CEL));
				PHONE_COMPANY_.text				= gnncDataNumber.__clearPhoneNumber(String(_obj.PHONE_COMPANY));
				PHONE_FAX_.text					= gnncDataNumber.__clearPhoneNumber(String(_obj.PHONE_FAX));

				//PHONE_OPERATOR_.selectedIndex			= new gnncDataArrayCollection().__getIndex(gnncGlobalArrays._operatorCelPhone,'data',_obj.PHONE_OPERATOR);
				//PHONE_CEL_OPERATOR_.selectedIndex		= new gnncDataArrayCollection().__getIndex(gnncGlobalArrays._operatorCelPhone,'data',_obj.PHONE_CEL_OPERATOR);
				//PHONE_COMPANY_OPERATOR_.selectedIndex	= new gnncDataArrayCollection().__getIndex(gnncGlobalArrays._operatorCelPhone,'data',_obj.PHONE_COMPANY_OPERATOR);
				//PHONE_FAX_OPERATOR_.selectedIndex		= new gnncDataArrayCollection().__getIndex(gnncGlobalArrays._operatorCelPhone,'data',_obj.PHONE_FAX_OPERATOR);

				EMAIL_.text						= String(_obj.EMAIL).toLowerCase();
				EMAIL_FINANCIAL_.text           = String(_obj.EMAIL_FINANCIAL).toLowerCase().split(',').join(';').split(' ').join('');
				FATHER_.text					= _obj.FATHER;
				MOTHER_.text					= _obj.MOTHER;
				DESCRIPTION_.text				= _obj.DESCRIPTION;
				
				//DEPARTAMENT_.value				= _obj.ID_DEPARTAMENT; 
				GROUP_.value					= _obj.ID_GROUP;
				//CATEGORY_.value					= _obj.ID_CATEGORY;
				
				STATUS_.selectedIndex			= _obj.ACTIVE;
				_TABLE_CLIENT.VISIBLE			= _obj.VISIBLE;
				_TABLE_CLIENT.CONTROL			= _obj.CONTROL;
				
				_gnncPopUp.__close();
				
				//EXTRA CPF
				_TABLE_CLIENT.CPF_CNPJ			= _obj.CPF_CNPJ;
				
				//EXTRA Phone Operator
				//__operatorIconChange(PHONE_OPERATOR_		,icon1);
				//__operatorIconChange(PHONE_CEL_OPERATOR_	,icon2);
				//__operatorIconChange(PHONE_COMPANY_OPERATOR_,icon3);
				//__operatorIconChange(PHONE_FAX_OPERATOR_	,icon4);

				boxCompany_.visible = false;
				NICK_NAME_.enabled = _obj.COMPANY==0?false:true;
			}
			
			private function __ENROLLMENT():String
			{
				return gnncDataRand.__enrollment(15);
			}
			
			private function __PASSWWEB():String
			{
				return gnncDataRand.__passWord(8);
			}
			
			private function __close():void
			{
				new gnncPopUp().__close(this);
			}
			
			private function __NEXT():void
			{
				gnncViewStackCommand.__next(panelCenter_);
			}
			
			private function __PREV():void
			{
				gnncViewStackCommand.__prev(panelCenter_);
			}
			
			private function __cpfCnpjResult(notFound_:Boolean=false):void
			{
				if(notFound_)
				{
					V_FOUND.source = gnncEmbedBlackWhite.check_16_bw_ok;
					RG_REGISTER_.setFocus();
					__saveConfirmed();
				}
				else
				{
					V_FOUND.source = gnncEmbedBlackWhite.check_16_red_ok;
					COMPANY_.selectedValue ? CNPJ_.setFocus()  : CPF_.setFocus();
					COMPANY_.selectedValue ? CNPJ_.selectAll() : CPF_.selectAll();
					var _value:String = COMPANY_.selectedValue ? 'CNPJ' : 'CPF';
					new gnncNotification().__show(_value+' existente',''+_value+' já está cadastrado.'); 
				}
			}
			
			private function __cpfCnpjSearch():void
			{
				var _value:String = uint(COMPANY_.selectedValue)==0 ? CPF_.text : CNPJ_.text;
				var _valueCpfCnpj:String = COMPANY_.selectedValue ? 'CNPJ' : 'CPF';
				
				if(gnncData.__trimText(String(_TABLE_CLIENT.CPF_CNPJ)) == gnncData.__trimText(String(_value)) || _value.substr(0,10) == '2626262626'){
					__cpfCnpjResult(true);
					return;
				}
				if(!_cpfCnpjValid){
					new gnncNotification().__show('Inválido','O '+_valueCpfCnpj+' '+_value+' não é válido.');
					return;
				}
				if(_value.toString().length < 9){
					new gnncNotification().__show('Inválido','Número do '+_valueCpfCnpj+' muito curto.');
					return;
				}
				
				_gnncPopUp.__loading();
				
				var t:table_client 	= new table_client();
				t.CPF_CNPJ 			= _value;
				t.VISIBLE 			= 0;
				t.ACTIVE			= 0;

				SEARCH_CPF_CNPJ_.visible = true;
				CPF_.visible = false;
				CNPJ_.visible = false;
				
				var _sql:String = new gnncSql().__SELECT(t,false,['ID']);
				_EXEC.__sql(_sql,'','',_fResult,_fFault);

				function _fFault(e:*):void
				{ 
					_gnncPopUp.__close();
					SEARCH_CPF_CNPJ_.visible = false;
					CPF_.visible = true;
					CNPJ_.visible = true;
				}
				
				function _fResult(e:*):void
				{ 
					_gnncPopUp.__close();
					SEARCH_CPF_CNPJ_.visible = false;
					CPF_.visible = true;
					CNPJ_.visible = true;
					
					if(_EXEC.DATA_ROWS > 0)
						__cpfCnpjResult(false);
					else if(_EXEC.DATA_ROWS == 0)
						__cpfCnpjResult(true);
				}
			}
			
			private function clearCPForCNPJ(KEY_DOWN:Boolean=false):void
			{
				if(!KEY_DOWN){
					V_VALID.source 	= gnncEmbedBlackWhite.check_16_bw_ok;
					_cpfCnpjValid	= false;
				}
				
				V_FOUND.source 		= gnncEmbedBlackWhite.check_16_bw_ok;
				_cpfCnpjValid		= false;
				
				NICK_NAME_.enabled = uint(COMPANY_.selectedValue)==1 ? true : false ;

				if(COMPANY_YES_.selected)
					COMPANY_NO_.selected = false;
				if(COMPANY_NO_.selected)
					COMPANY_YES_.selected = false;
				
			}
			
			private function __save():void
			{
				uint(COMPANY_.selectedValue)==0 ? V_CPF.validate() : V_CNPJ.validate();
				__cpfCnpjSearch();
			}
			
			private function __saveConfirmed():void
			{	
				var _value:String = COMPANY_.selectedValue ? 'CNPJ' : 'CPF'; 

				if(!FIRST_NAME_.text){
					FIRST_NAME_.setFocus();
					return;
				}
				if(FIRST_NAME_.text.length < 5){
					new gnncNotification().__show('Cadastro','O campo Nome muito curto.');
					FIRST_NAME_.setFocus();
					return;
				}
				if(!_cpfCnpjValid){
					if(COMPANY_.selectedValue==true)
						CNPJ_.setFocus();
					else
						CPF_.setFocus();
					return;
				}
				if(GROUP_.value==0){
					GROUP_.LIST_.openDropDown();
					return;
				}

				/*if(!FIRST_NAME_.text || !_cpfCnpjValid || GROUP_.value==0){
					new gnncAlert().__alert('Os campos Nome, Grupo e '+_value+' são obrigatórios.');
					return;
				}*/
				
				__saveDatas();
			}
			
			private function __saveDatas():void
			{	
				
				_change 					= true;
				_gnncPopUp.__loading		();
				btnSave_.enabled = false;
				
				var _table:table_client 	= new table_client();
				
				_table.ID					= _TABLE_CLIENT.ID;
				_table.INDICATED_CLIENT		= INDICATED_CLIENT_.value;
				
				_table.NAME					= FIRST_NAME_.text.toUpperCase();
				_table.MIDDLE_NAME			= '';
				_table.LAST_NAME			= '';
				_table.NICK_NAME			= uint(COMPANY_.selectedValue)==1 ? NICK_NAME_.text : '' ;
				_table.CPF_CNPJ				= uint(COMPANY_.selectedValue)==0 ? CPF_.text : CNPJ_.text;
				_table.RG_REGISTER			= RG_REGISTER_.text;
				_table.RG_REGISTER_UF		= RG_REGISTER_UF_.text;
				_table.SEX					= uint(COMPANY_.selectedValue) ? 'O' : String(SEX_.selectedValue);
				
				
				var birth:Array = String(BIRTH_.text).split('/');
				_table.DATE_BIRTH			= birth[2]+'-'+birth[1]+'-'+birth[0];
				//var _dateBirth:String		= YEAR_.value+'-'+MONTH_.selectedItem.data+'-'+gnncDataNumber.__setZero(DAY_.selectedItem);
				//_table.DATE_BIRTH			= uint(COMPANY_.selectedValue) ? '0000-00-00' : _dateBirth == '1900-01-01' ? '0000-00-00' : _dateBirth;
				
				_table.COMPANY				= uint(COMPANY_.selectedValue);
				
				_table.ENROLLMENT			= ENROLLMENT_.text;
				_table.ACCESS_WEB			= ACCESS_WEB_.selected?1:0;
				_table.ACCESS_WEB_PASSW		= _TABLE_CLIENT.ACCESS_WEB_PASSW ? _TABLE_CLIENT.ACCESS_WEB_PASSW : __PASSWWEB() ;
				
				_table.STAR_RATING			= uint(STAR_RATING_.selectedIndex);
				
				_table.ID_PROFESSIONAL		= 0;
				_table.PROFESSIONAL_NUMBER	= PROFESSIONAL_NUMBER_.text;
				_table.PROFESSIONAL_STATE	= PROFESSIONAL_STATE_.text;
				
				_table.ADDRESS				= ADDRESS_.text;
				_table.ADDRESS_NUMBER		= uint(ADDRESS_NUMBER_.text);
				_table.ADDRESS_COMPLEMENT	= ADDRESS_COMPLEMENT_.text;
				_table.NEIGHBORHOOD			= NEIGHBORHOOD_.text;
				_table.ZIPCODE				= uint(ZIPCODE_.text);
				_table.CITY					= CITY_.text;
				_table.STATE				= STATE_.text;
				_table.ISO_COUNTRY			= COUNTRY_.selectedIndex>-1?COUNTRY_.selectedItem.ISO:'';
				
				_table.NATURALITY			= '';
				_table.ISO_NACIONALITY		= NACIONALITY_.selectedIndex>-1?NACIONALITY_.selectedItem.ISO:'';
				
				_table.PHONE				= PHONE_.text;
				_table.PHONE_CEL			= PHONE_CEL_.text;
				_table.PHONE_COMPANY		= PHONE_COMPANY_.text;
				_table.PHONE_FAX			= PHONE_FAX_.text;
				
				//_table.PHONE_OPERATOR			= PHONE_OPERATOR_.selectedIndex>-1			?	PHONE_OPERATOR_.selectedItem.data			:0;
				//_table.PHONE_CEL_OPERATOR		= PHONE_CEL_OPERATOR_.selectedIndex>-1		?	PHONE_CEL_OPERATOR_.selectedItem.data		:0;
				//_table.PHONE_COMPANY_OPERATOR	= PHONE_COMPANY_OPERATOR_.selectedIndex>-1	?	PHONE_COMPANY_OPERATOR_.selectedItem.data	:0;
				//_table.PHONE_FAX_OPERATOR		= PHONE_FAX_OPERATOR_.selectedIndex>-1		?	PHONE_FAX_OPERATOR_.selectedItem.data		:0;

				_table.EMAIL_FINANCIAL      = String(EMAIL_FINANCIAL_.text).toLowerCase().split(',').join(';').split(' ').join('');
				_table.EMAIL				= String(EMAIL_.text).toLowerCase();
				_table.FATHER				= FATHER_.text;
				_table.MOTHER				= MOTHER_.text;
				_table.DESCRIPTION			= DESCRIPTION_.text;
				
				//_table.ID_DEPARTAMENT		= DEPARTAMENT_.value;
				_table.ID_GROUP				= GROUP_.value;
				_table.ID_CATEGORY			= 0;//CATEGORY_.value;
				
				_table.ACTIVE				= STATUS_.value;
				_table.VISIBLE				= _TABLE_CLIENT.VISIBLE;
				_table.CONTROL				= 0;

				btnSave_.enabled = false;

				var _sql:String = new gnncSql().__INSERT(_table,false,true,true);
				_CLIENT.__sql(_sql,'','',_fResult,_fFault);
				
				function _fResult(event:ResultEvent):void
				{
					btnSave_.enabled = true;
					_gnncPopUp.__close();
					__close();
				}
				
				function _fFault(event:FaultEvent):void
				{
					btnSave_.enabled = true;
					_gnncPopUp.__close();
					FIRST_NAME_.setFocus();
				}

			}	

			private function __searchCep():void
			{
				var s:String = ZIPCODE_.text;
				if(s.length < 8){
					new gnncAlert(this).__alert('São necessários 8 dígitos no mínimo. 00000-000 (sem traço).');
					return;
				}
				
				btnZipCode_.enabled = 
					ZIPCODE_.enabled = 
					NEIGHBORHOOD_.enabled = 
					ADDRESS_.enabled = 
					CITY_.enabled = 
					STATE_.enabled = false;
				
				var f:gnncFilesNative = new gnncFilesNative();
				var url:String = 'https://gnnc.com.br/librarys/gnnc/gnncGetZipCode.php?func=zipCode&zipcode='+s;
				
				var o:Object = new Object();
				o.func = 'zipCode';
				o.zipcode = s;
				
				f.__loadUrl(url,fComplete,fError,o);
				
				function fComplete(e:*=null):void
				{
					btnZipCode_.enabled = 
						ZIPCODE_.enabled = 
						NEIGHBORHOOD_.enabled = 
						ADDRESS_.enabled = 
						CITY_.enabled = 
						STATE_.enabled = true;

					if(gnncJSON.isValid(f._DATA_UTF,false)){
						//{"address":"Avenida Desembargador Moreira","number":"901 a 2119","neighborhood":"Aldeota","city":"Fortaleza","state":"CE"}
						var arr:ArrayCollection = gnncJSON.toArrayCollection('['+f._DATA_UTF+']',false);
						var o:Object = arr.getItemAt(0);
						
						//gnncAlert.__alert('.'+f._DATA_UTF,'t')
						
						NEIGHBORHOOD_.text = o['neighborhood'];
						ADDRESS_.text = o['address'];
						CITY_.text    = o['city'];
						STATE_.text   = o['state'];
					}
					else{
						new gnncNotification().__show('Problema','Não foi possível estabelecer a conexão.');
					}
					
				}
				function fError(e:*=null):void
				{
					new gnncNotification().__show('Problema','Não foi possível estabelecer a conexão.');
					
					btnZipCode_.enabled = 
					ZIPCODE_.enabled = 
						NEIGHBORHOOD_.enabled = 
						ADDRESS_.enabled = 
						CITY_.enabled = 
						STATE_.enabled = true;

				}
			}
			
			private function __operatorIconChange(obj_:DropDownList,img_:BitmapImage):void
			{
				if(obj_.selectedIndex<0)
					return;
				
				switch(obj_.selectedItem.data)
				{
					case 41: img_.source = gnncEmbedOperator.TIM_16; break;
					case 31: img_.source = gnncEmbedOperator.OI_16; break;
					case 21: img_.source = gnncEmbedOperator.CLARO_16; break;
					case 77: img_.source = gnncEmbedOperator.NEXTEL_16; break;
					case 20: img_.source = gnncEmbedOperator.VIVO_16; break;
					case 14: img_.source = gnncEmbedOperator.BRASILTELECOM_16; break;
					default: img_.source = null;
				}
			}
			
			private function __copyEnrollment():void
			{
				gnncClipBoard.__copyText(ENROLLMENT_.text);
			}
			
			private function __fValidateDate(e:KeyboardEvent):void
			{
			//\d{2}/\d{2}/\d{4} for DD/DD/DDDD
			//\d\d?/\d\d?/\d{4} for D/D/DDDD and DD/DD/DDDD
				//DB2_.text = dateFormatter.format(DB2_.text);
				
				var backSpace:Boolean = gnncKeyboard.__BACKSPACE(e);
				var o:Object = e.currentTarget;
				var s:String = o.text;
				
				var p1:uint  = o.selectionActivePosition;
				var p2:uint  = o.selectionAnchorPosition;
				
				if(p1==p2){
					p1 += (s.length==2?1:s.length==5?2:0);
					p2 += (s.length==2?1:s.length==5?2:0);
				}
				
				s = s.split('/').join('');
				s = 
					(s.length<3?s.substr(0):s.substr(0,2))+
					(backSpace?'':(s.length>1?'/':''))+
					(s.length<5?s.substr(2):s.substr(2,2))+
					(backSpace?'':(s.length>3?'/':''))+
					(s.length<9?s.substr(4):s.substr(4,4))
					;
				o.text = s;
				//o.selectRange(p2,p1);
				o.selectRange(s.length,s.length);
				//o.selectRange(s.length,s.length);
				
				if(o.text.length>7){
					dateValidator.enabled = true;
					dateValidator.source = o;
					dateValidator.validate();
				}else{ 
					dateValidator.enabled = false;
					dateValidator.source = o;
					dateValidator.validate();
				}
				
				return;
				
				var dt:Array = String(o.text).split('/');
				dt.reverse();
				gnncGlobalLog.__add(dt.join('-'));
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		
		<validator:gnncValidatorCpf
			id					= "V_CPF" 
			source				= "{CPF_}" 
			property			= "text" 
			minValue			= "11"
			required			= "true" 
			valid				= "{V_VALID.source=gnncEmbedBlackWhite.check_16_green_ok; 	_cpfCnpjValid = true 	}"
			invalid				= "{V_VALID.source=gnncEmbedBlackWhite.check_16_red_ok; 	_cpfCnpjValid = false 	}"
			requiredFieldError	= "*"
			/>
		
		<validator:gnncValidatorCnpj
			id					= "V_CNPJ"
			source				= "{CNPJ_}" 
			property			= "text" 
			minValue			= "14"
			required			= "true"
			valid				= "{V_VALID.source=gnncEmbedBlackWhite.check_16_green_ok; 	_cpfCnpjValid = true 	}"
			invalid				= "{V_VALID.source=gnncEmbedBlackWhite.check_16_red_ok; 	_cpfCnpjValid = false 	}"
			requiredFieldError	= "*"
			/>
				
		<!-- mx:DateValidator 
			id					= "V_BIRTH" allowedFormatChars="" inputFormat="DD/MM/YYYY"
			required			= "false"
			daySource			= "{DAY_}" 								dayProperty="value" 
			monthSource			= "{MONTH_}" 							monthProperty="selectedItem.data" 
			yearSource			= "{YEAR_}" 							yearProperty="value"
			/-->
		
		<mx:DateValidator id="dateValidator" inputFormat="DD/MM/YYYY" source="{BIRTH_}" property="text"
		requiredFieldError="" required="false" formatError="*" />

		<s:DateTimeFormatter
			dateStyle="medium"
			dateTimePattern="dd,mm,yyyy"
			errorText="null"
			timeStyle="medium"
			useUTC="false"
			id="dateFormatter"			
			/>
		
		<mx:EmailValidator 	
			id					= "V_EMAIL" 
			source				= "{EMAIL_}" 
			property			= "text" 
			tooManyAtSignsError = "*"
			requiredFieldError	= "*"
			invalidCharError	= "@"
			invalidDomainError	= "*"
			missingAtSignError	= "*"
			missingUsernameError = "*"
			missingPeriodInDomainError = "*"
			invalidPeriodsInDomainError = "*"
			/>
		
		<s:RadioButtonGroup id	= "COMPANY_" />
		<s:RadioButtonGroup id	= "SEX_" />
		
		<mx:PhoneFormatter 	id="phoneFormat10_" error="" formatString="(##) ####-####"  areaCodeFormat="(##)" />
		<mx:PhoneFormatter 	id="phoneFormat11_" error="" formatString="(##) ####-#####" areaCodeFormat="(##)" />
		
		<mx:Fade 			id="fade_" duration="500" startDelay="900" />
		
	</fx:Declarations>
	
	<elements:elementStageBoxPopUp/>
	<s:Image source="{COMPANY_.selectedValue==0?gnncEmbedBlackWhite.bw_client_128_v2:gnncEmbedBlackWhite.bw_client_128_company_v2}" left="10" bottom="10" alpha=".05"/>
	<elements:elementLabelFont id="titlePopUp_" text="CLIENTE / FORNECEDOR / PROFISSIONAL" fontSize="9" fontWeight="normal" left="1" top="6" right="1" textAlign="center" color="0x555555"/>
	
	<s:HGroup left="20" right="20" top="20" height="30" verticalAlign="middle" paddingRight="5">
		<!-- s:Image source="{int(COMPANY_.selectedValue) ? gnncEmbedImage.CLIENT_32 : gnncEmbedImage.USER_32}" / --> 
		<s:TabBar dataProvider="{panelCenter_}" height="30" focusEnabled="false" />
		<s:Rect width="100%"/>
		<s:HGroup id="CHANGE_TYPE_" gap="10" paddingRight="10" verticalAlign="middle" >
			<s:Image source="{gnncEmbedBlackWhite.bw_client_16_v2}"/>
			<s:RadioButton id="COMPANY_NO_" 	label="Pessoa Física" 	group="{COMPANY_}" value="0" click="{clearCPForCNPJ()}" change="{clearCPForCNPJ()}"/>
			<s:Rect width="2"/>
			<s:Image source="{gnncEmbedBlackWhite.bw_client_16_company_v2}"/>
			<s:RadioButton id="COMPANY_YES_" 	label="Pessoa Jurídica" group="{COMPANY_}" value="1" click="{clearCPForCNPJ()}" change="{clearCPForCNPJ()}" selected="true"/>
		</s:HGroup>
	</s:HGroup>
	
	<mx:ViewStack id="panelCenter_" left="20" right="20" top="55" bottom="52">
		<s:NavigatorContent label="BÁSICO" width="100%" height="100%" creationPolicy="all">
			<s:layout>
				<s:HorizontalLayout gap="5" />
			</s:layout>
			
			<s:Form width="100%" height="100%" fontSize="11" fontWeight="normal">
				<s:layout>
					<s:FormLayout gap="-15" paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0" />
				</s:layout>
				<s:FormItem label="{_PEOPLE_DESCRITION.getItemAt(uint(COMPANY_.selectedValue)).firt_name}" width="100%" required="true">
					<s:TextInput id="FIRST_NAME_" paddingLeft="7" paddingRight="7" fontSize="15" prompt="Nome completo" width="100%" height="30"  maxChars="250" restrict="[A-Z][a-z][Çç][ÁáÀàÂâÃã][ÊêÉé][ÍíÎî][ÓóÔôÕõ][ÚúÛû][0-9][ ][\-\_\(\)][@]" creationComplete="{FIRST_NAME_.setFocus()}" focusOut="{FIRST_NAME_.text.toUpperCase()}" />
				</s:FormItem>
				<elements:elementHLine height="25" alpha=".5" />
				<s:FormItem label="{_PEOPLE_DESCRITION.getItemAt(uint(COMPANY_.selectedValue)).nick_name}" width="100%">
					<s:TextInput id="NICK_NAME_" paddingLeft="7" text="" prompt="Nome simplificado" width="200" height="30" maxChars="30" restrict="[A-Z][a-z][Çç][ÁáÀàÂâÃã][ÊêÉé][ÍíÎî][ÓóÔôÕõ][ÚúÛû][0-9][ ][\-\_\(\)][@]"
								 enabled="false"
								 />
					<!-- s:Rect width="100%"/ -->
				</s:FormItem>
				<s:FormItem label="E-mail" width="100%" >
					<s:TextInput id="EMAIL_" paddingLeft="7" width="100%" height="30" maxChars="50" focusOut="{V_EMAIL.validate()}" restrict="[0-9][a-z][A-Z]@._-" prompt="email@email.com.br" fontSize="11" />
				</s:FormItem>
				<elements:elementHLine height="25" alpha=".5" />
				<s:FormItem label="{_PEOPLE_DESCRITION.getItemAt(uint(COMPANY_.selectedValue)).cpf_cnpj}" width="100%" required="true" showErrorTip="false" >
					<s:layout>
						<s:VerticalLayout gap="1"/>
					</s:layout>
					<s:HGroup width="100%" gap="2" verticalAlign="middle" height="30">
						<s:Group height="30">
							<s:TextInput id="CPF_"   paddingLeft="7" text="" width="200" height="30" maxChars="11" restrict="[0-9]" keyUp="{V_CPF.validate();  clearCPForCNPJ(true); /*if(gnncKeyboard.__ENTER(event)) __CPF_CNPJ_SEARCH()*/}" visible="{uint(COMPANY_.selectedValue)==0}" prompt="26262626260" fontSize="12" />
							<s:TextInput id="CNPJ_"  paddingLeft="7" text="" width="200" height="30" maxChars="14" restrict="[0-9]" keyUp="{V_CNPJ.validate(); clearCPForCNPJ(true); /*if(gnncKeyboard.__ENTER(event)) __CPF_CNPJ_SEARCH()*/}" visible="{uint(COMPANY_.selectedValue)==1}" prompt="26262626262620" fontSize="12"/>
							<mx:ProgressBar id="SEARCH_CPF_CNPJ_" label="Pesquisando..." labelPlacement="left" indeterminate="true" width="200" paddingLeft="6" paddingRight="10" top="6" visible="false" />
						</s:Group>
						<!-- s:Rect width="100%"/ -->
						<s:HGroup gap="2" width="100%" textAlign="center" horizontalAlign="center" verticalAlign="middle">
							<s:Image id="V_VALID" source="{gnncEmbedBlackWhite.check_16_bw_ok}" toolTip="Valida o CPF ou CNPJ." width="16" height="16" />
							<s:Image id="V_FOUND" source="{gnncEmbedBlackWhite.check_16_bw_ok}" toolTip="Verifica se CPF ou CNPJ já existe. Click em pesquisar." width="16" height="16" />
						</s:HGroup>
					</s:HGroup>
					<!-- s:Label text="Para escapar cpf ou cnpj 262626262626-0" fontSize="9" width="100%" height="20" verticalAlign="middle" paddingTop="5" paddingBottom="5" / -->
				</s:FormItem>
				<s:FormItem label="{_PEOPLE_DESCRITION.getItemAt(uint(COMPANY_.selectedValue)).rg_register}" width="100%" >
					<s:TextInput id="RG_REGISTER_" paddingLeft="7" text="" width="200" height="30" maxChars="15" restrict="[0-9]" fontSize="12" />
					<!-- s:Label text="SSP" fontSize="11" fontWeight="bold"/ -->
					<s:TextInput id="RG_REGISTER_UF_" text="" width="100%" height="30" maxChars="2" restrict="[A-Z][a-z]" textAlign="center" prompt="UF" fontSize="12" />
				</s:FormItem>
				<elements:elementHLine height="25" alpha=".5" /> 

				<s:FormItem label="Grupo *" width="100%">
					<select:conSelect_GROUP id="GROUP_" height="30" _MIX="{_MIX}" _ICON="false"	/>
				</s:FormItem>
				<s:FormItem label="Indicado por" width="100%">
					<select:conSelect_CLIENT id="INDICATED_CLIENT_" height="30" _ADDQUICK="false" _ADD="true" _search="false" />
				</s:FormItem>

				<!-- s:FormItem label="{_PEOPLE_DESCRITION.getItemAt(uint(COMPANY_.selectedValue)).birth}" width="100%" visible="{uint(COMPANY_.selectedValue)==0}" >
					<s:layout>
						<s:HorizontalLayout gap="1" verticalAlign="middle" paddingTop="5" paddingBottom="5" />
					</s:layout>
					<s:TextInput id="BIRTH_" width="100" prompt="DD/MM/AAAA" height="30" keyUp="{__fValidateDate(event)}" keyDown="{__fValidateDate(event)}" maxChars="10" restrict="[0-9]\//" paddingLeft="7" fontSize="12" />
					<s:Rect height="25" width="1"/>
					
				</s:FormItem>
				<s:FormItem label="{_PEOPLE_DESCRITION.getItemAt(uint(COMPANY_.selectedValue)).sex}" width="100%" visible="{uint(COMPANY_.selectedValue)==0}">
					<s:layout>
						<s:HorizontalLayout gap="7" verticalAlign="middle"/>
					</s:layout>
					<s:RadioButton id="SEX_O" label="Outro"  	group="{SEX_}" value="O" click="{}" change="{}" selected="true" />
					<s:RadioButton id="SEX_M" label="Masculino" group="{SEX_}" value="M" click="{}" change="{}" fontWeight="bold" color="0x000000" />
					<s:RadioButton id="SEX_F" label="Feminino"  group="{SEX_}" value="F" click="{}" change="{}" fontWeight="bold" color="0x444444"/>
					<s:Label text="|" visible="false"/>
				</s:FormItem -->
			</s:Form>
			
			<s:Group width="260" height="100%">
				<elements:elementBarGray radiusX="4" top="15" bottom="0" alpha=".4"/>
				<s:VGroup width="100%" height="100%" top="12" paddingBottom="10" paddingLeft="20" paddingRight="20" paddingTop="20" gap="5" alpha="1">
					
					<s:Label text="Situação" fontWeight="bold" fontSize="11" color="0x777777"/>
					<s:HGroup width="100%">
						<select:conSelect_STATUS id="STATUS_" width="100" height="30" _CLEAR="false" value="1" />
						<s:Spacer width="51"/>
					</s:HGroup>
					
					<elements:elementHLine height="10"/>

					<s:Label text="{_PEOPLE_DESCRITION.getItemAt(uint(COMPANY_.selectedValue)).birth}" width="100%" visible="{uint(COMPANY_.selectedValue)==0}" fontWeight="bold" fontSize="11" color="0x777777"/>
					<s:HGroup width="100%" gap="2" verticalAlign="middle" visible="{uint(COMPANY_.selectedValue)==0}">
						<s:Group width="25" height="25">
							<s:Image source="{gnncEmbedBlackWhite.bw_birthday_16}" horizontalCenter="0" verticalCenter="0"/>
						</s:Group>
						<s:TextInput id="BIRTH_" width="100" prompt="DD/MM/AAAA" height="30" keyUp="{__fValidateDate(event)}" keyDown="{__fValidateDate(event)}" maxChars="10" restrict="[0-9]\//" paddingLeft="7" fontSize="12" />
					</s:HGroup>

					<elements:elementHLine height="10" visible="{uint(COMPANY_.selectedValue)==0}"/>

					<s:Label text="{_PEOPLE_DESCRITION.getItemAt(uint(COMPANY_.selectedValue)).sex}" width="100%" visible="{uint(COMPANY_.selectedValue)==0}" fontWeight="bold" fontSize="11" color="0x777777"/>
					<s:HGroup width="100%" gap="5" verticalAlign="middle" visible="{uint(COMPANY_.selectedValue)==0}">
						<s:RadioButton id="SEX_O" label="Outro"  	group="{SEX_}" value="O" click="{}" change="{}" selected="true" />
						<s:RadioButton id="SEX_M" label="Masculino" group="{SEX_}" value="M" click="{}" change="{}" fontWeight="bold" color="0x000000" />
						<s:RadioButton id="SEX_F" label="Feminino"  group="{SEX_}" value="F" click="{}" change="{}" fontWeight="bold" color="0x444444"/>
					</s:HGroup>
					
					<!-- s:Label text="Departamento" fontWeight="bold" fontSize="11" color="0x777777"/>
					<select:conSelect_DEPARTAMENT 	id="DEPARTAMENT_" 					 value="{_TABLE_CLIENT.ID_DEPARTAMENT}"/ -->

					<!-- s:Label text="Categoria" 	fontWeight="bold" fontSize="11" color="0x777777"/>
					<select:conSelect_CATEGORY 		id="CATEGORY_" 		_MIX="{_MIX}" 	 value="{_TABLE_CLIENT.ID_CATEGORY}"/ -->

					<!-- elements:elementHLine height="10"/ -->


				</s:VGroup>
			</s:Group>
			
		</s:NavigatorContent>
		
		<s:NavigatorContent width="100%" height="100%" label="CONTATO" creationPolicy="all">
			<s:layout>
				<s:VerticalLayout gap="1"/>
			</s:layout>
			
			<s:Form width="100%" height="100%" fontWeight="normal" >
				<s:layout>
					<s:FormLayout gap="-15" paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0" />
				</s:layout>
				<s:HGroup width="100%" gap="2" paddingRight="5" >
					<elements:elementLabelFont text="TELEFONES \\ ENDEREÇOS" fontSize="16" height="30" fontWeight="normal" paddingLeft="5" paddingTop="1" paddingBottom="5" />
					<s:Rect width="100%"/>
					<!-- s:Button height="25" click="{__phoneOperator(0)}" label="Operadoras (1)" toolTip="Economize sabendo a opedadora."/>
					<s:Button height="25" click="{__phoneOperator(1)}" label="Operadoras (2)" toolTip="Economize sabendo a opedadora."/ -->
				</s:HGroup>
				<elements:elementHLine height="25" alpha=".5" />
				<s:FormItem label="Telefone" width="100%" >
					<s:layout>
						<s:HorizontalLayout gap="1" verticalAlign="middle"/>
					</s:layout>
					
					<gnncTextInputMasked:gnncTextInputMasked  id="PHONE_" inputMask="(##) ####-#####"  width="50" cellColor="0xFFFFFF" height="25" maxChars="15" />
					<s:Button icon="{gnncEmbedBlackWhite.bw_clear_14_selection}	" width="25" height="25" toolTip="Limpar seleção" click="{PHONE_.text = ''}" skinClass="GNNC.skin.button.skin_buttonLink" />
					<!-- s:DropDownList id="PHONE_OPERATOR_" width="110" height="25" dataProvider="{gnncGlobalArrays._operatorCelPhone}" prompt="Selecione..." change="{__operatorIconChange(PHONE_OPERATOR_,icon1)}" /-->
					<s:BitmapImage id="icon1" source="{null}"/>
					
					<s:Rect width="10"/>
					
					<s:Label text="Com. 1" fontWeight="bold" paddingRight="10" toolTip="Comercial" height="25" verticalAlign="middle"/>
					
					<gnncTextInputMasked:gnncTextInputMasked id="PHONE_COMPANY_" inputMask="(##) ####-#####"  width="80" cellColor="0xFFFFFF" height="25" maxChars="15" />
					<s:Button icon="{gnncEmbedBlackWhite.bw_clear_14_selection}	" width="25" toolTip="Limpar seleção" click="{PHONE_COMPANY_.text = ''}" skinClass="GNNC.skin.button.skin_buttonLink" />
					<!-- s:DropDownList id="PHONE_COMPANY_OPERATOR_" width="110" height="25" dataProvider="{gnncGlobalArrays._operatorCelPhone}" prompt="Selecione..." change="{__operatorIconChange(PHONE_COMPANY_OPERATOR_,icon3)}"/-->
					<s:BitmapImage id="icon3" source="{null}"/>
					
				</s:FormItem>
				<s:FormItem label="Celular" width="100%" >
					<s:layout>
						<s:HorizontalLayout gap="1" verticalAlign="middle"/>
					</s:layout>
					
					<gnncTextInputMasked:gnncTextInputMasked id="PHONE_CEL_" inputMask="(##) ####-#####"  width="40" cellColor="0xFFFFFF" height="25" maxChars="15" />
					<s:Button icon="{gnncEmbedBlackWhite.bw_clear_14_selection}	" width="25" toolTip="Limpar seleção" click="{PHONE_CEL_.text = ''}" skinClass="GNNC.skin.button.skin_buttonLink" />
					<!-- s:DropDownList id="PHONE_CEL_OPERATOR_" width="110" height="25" dataProvider="{gnncGlobalArrays._operatorCelPhone}" prompt="Selecione..." change="{__operatorIconChange(PHONE_CEL_OPERATOR_,icon2)}" /-->
					<s:BitmapImage id="icon2" source="{null}"/>
					
					<s:Rect width="10"/>
					
					<s:Label text="Com. 2" fontWeight="bold" paddingRight="10" toolTip="Comercial" height="30" verticalAlign="middle"/>
					
					<gnncTextInputMasked:gnncTextInputMasked id="PHONE_FAX_" inputMask="(##) ####-#####"  width="80" cellColor="0xFFFFFF" height="25" maxChars="15" />
					<s:Button icon="{gnncEmbedBlackWhite.bw_clear_14_selection}	" width="25" toolTip="Limpar seleção" click="{PHONE_FAX_.text = ''}" skinClass="GNNC.skin.button.skin_buttonLink" />
					<!-- s:DropDownList id="PHONE_FAX_OPERATOR_" width="110" height="25" dataProvider="{gnncGlobalArrays._operatorCelPhone}" prompt="Selecione..." change="{__operatorIconChange(PHONE_FAX_OPERATOR_,icon4)}"/-->
					<s:BitmapImage id="icon4" source="{null}"/>
					
				</s:FormItem>
				<elements:elementHLine height="25" alpha=".5" />
				<s:FormItem label="CEP" width="100%" >
					<s:layout>
						<s:HorizontalLayout gap="-1"/>
					</s:layout>
					<s:TextInput id="ZIPCODE_" width="90" height="30" restrict="[0-9]" maxChars="10" enter="{__searchCep()}" paddingLeft="7" />
					<s:Button id="btnZipCode_" icon="{gnncEmbedBlackWhite.bw_search_16}" toolTip="Pesquisar" click="{__searchCep()}" width="30" height="30"  />
				</s:FormItem>
				<s:FormItem label="Endereço" width="100%" >
					<s:TextInput id="ADDRESS_" paddingLeft="7" width="100%" prompt="Endereço. Ex: Avenida, Rua  etc " maxChars="325" height="30" fontSize="15" restrict="[A-Z][a-z][Çç][ÁáÀàÂâÃã][ÊêÉé][ÍíÎî][ÓóÔôÕõ][ÚúÛû][0-9][ ][\,\-]" />
				</s:FormItem>
				<s:FormItem label="Número" width="100%" >
					<s:TextInput id="ADDRESS_NUMBER_" paddingLeft="7" width="150" height="30"  restrict="[0-9]" prompt="Ex:100" maxChars="5"/>
					<s:Label text="Complmt." paddingLeft="7" fontWeight="bold" width="70" height="30" verticalAlign="middle" />
					<s:TextInput id="ADDRESS_COMPLEMENT_" paddingLeft="7" width="150" height="30" restrict="[0-9][a-z][A-Z]" prompt="Ex:101B" maxChars="5" />
				</s:FormItem>
				<s:FormItem label="Bairro" width="100%" >
					<s:TextInput id="NEIGHBORHOOD_" paddingLeft="7" width="150" maxChars="50" height="30" restrict="[A-Z][a-z][Çç][ÁáÀàÂâÃã][ÊêÉé][ÍíÎî][ÓóÔôÕõ][ÚúÛû][ ]" />
					<s:Label text="Cidade" paddingLeft="7" fontWeight="bold" width="70" height="30" verticalAlign="middle" />
					<s:TextInput id="CITY_" paddingLeft="7" width="150" maxChars="60" height="30" restrict="[A-Z][a-z][Çç][ÁáÀàÂâÃã][ÊêÉé][ÍíÎî][ÓóÔôÕõ][ÚúÛû][ ]" />
				</s:FormItem>
				<s:FormItem label="Estado" width="100%" >
					<s:TextInput id="STATE_" paddingLeft="7" width="150" maxChars="100" height="30" restrict="[A-Z][a-z][Çç][ÁáÀàÂâÃã][ÊêÉé][ÍíÎî][ÓóÔôÕõ][ÚúÛû][ ]" />
					<s:Label text="País" paddingLeft="7" fontWeight="bold" width="70" />
					<s:DropDownList id="COUNTRY_" prompt="Selecione..." toolTip="{COUNTRY_.selectedIndex>-1?COUNTRY_.selectedItem.NAME:''}" width="150" height="30" dataProvider="{gnncGlobalArrays._COUNTRY}" labelField="NICK_NAME" />
					<s:DropDownList id="NACIONALITY_" prompt="Selecione..." toolTip="Nacionalidade" height="30" width="150" dataProvider="{gnncGlobalArrays._COUNTRY}" labelField="NICK_NAME"  />
				</s:FormItem>
			</s:Form>

		</s:NavigatorContent>
		
		<s:NavigatorContent width="100%" height="100%" label="PROFISSÃO" creationPolicy="all">
			
			<s:Form width="100%" height="100%" fontWeight="normal" >
				<s:layout>
					<s:FormLayout gap="-15" paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0" />
				</s:layout>
				<elements:elementLabelFont text="PROFISSÃO" fontSize="16" height="30" fontWeight="normal" paddingLeft="5" paddingTop="1" paddingBottom="5" />
				<elements:elementHLine height="25" alpha=".5" />
				<s:FormItem label="Área Profissional" width="100%" >
					<s:DropDownList id="ID_PROFESSION_" width="200" prompt="Selecione..." height="30" enabled="false"/>
				</s:FormItem>
				<s:FormItem label="Titulação" width="100%" >
					<s:DropDownList id="ACADEMIC_DEGREE_" width="200" prompt="Selecione..." height="30" dataProvider="{gnncGlobalArrays._ACADEMIC_DEGREE}"/>
				</s:FormItem>
				<s:FormItem label="N. do Conselho" width="100%" >
					<s:TextInput id="PROFESSIONAL_NUMBER_" width="80" height="30" maxChars="10" restrict="[0-9]" paddingLeft="7"/>
					<s:Label text="UF:" paddingLeft="7" />
					<s:TextInput id="PROFESSIONAL_STATE_" width="40" height="30" maxChars="2" textAlign="center" restrict="[a-z][A-Z]" paddingLeft="7"/>
				</s:FormItem>
			</s:Form>
			
		</s:NavigatorContent>
		<s:NavigatorContent width="100%" height="100%" label="OUTROS" creationPolicy="all">
			<s:Form width="100%" height="100%" fontWeight="normal" >
				<s:layout>
					<s:FormLayout gap="-15" paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0" />
				</s:layout>
				<elements:elementLabelFont text="OBSERVAÇÕES" fontSize="16" height="30" fontWeight="normal" paddingLeft="5" paddingTop="1" paddingBottom="5" />
				<elements:elementHLine height="25" alpha=".5" />
				<s:FormItem label="{'Observações ('+(500-uint(DESCRIPTION_.text.length))+')'}" width="100%" >
					<s:TextArea id="DESCRIPTION_" width="100%" height="130" maxChars="500" paddingBottom="10" paddingLeft="7" paddingRight="10" paddingTop="10"/>
				</s:FormItem>
				<elements:elementHLine height="25" alpha=".5" />
				<s:FormItem label="Nome da Mãe" width="100%" >
					<s:TextInput id="MOTHER_" width="300" height="30" maxChars="250" paddingLeft="7"/>
				</s:FormItem>
				<s:FormItem label="Nome do Pai" width="100%" >
					<s:TextInput id="FATHER_" width="300" height="30" maxChars="250" paddingLeft="7"/>
				</s:FormItem>
				<elements:elementHLine height="25" alpha=".5" />
				<s:FormItem width="100%" label="Acesso Web" >
					<s:CheckBox id="ACCESS_WEB_" label="Abilitar acesso pela WEB." />
				</s:FormItem>
			</s:Form>
		</s:NavigatorContent>
		<s:NavigatorContent width="100%" height="100%" label="JURÍDICO" creationPolicy="all">
			<s:Form width="100%" height="100%" fontWeight="normal" >
				<s:layout>
					<s:FormLayout gap="-15" paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0" />
				</s:layout>
				<elements:elementLabelFont text="SITUAÇÃO" fontSize="16" height="30" fontWeight="normal" paddingLeft="5" paddingTop="1" paddingBottom="5" />
				<elements:elementHLine height="25" alpha=".5" />
				<s:FormItem label="Situação Jurídica" width="100%" enabled="false" >
					<s:DropDownList width="300" prompt="Selecione" height="30"/>
				</s:FormItem>
				<elements:elementHLine height="25" alpha=".5" />
				<s:FormItem label="E-mail Cobrança" width="100%" >
					<s:layout>
						<s:HorizontalLayout gap="1" verticalAlign="middle" />
					</s:layout>
					<s:TextInput id="EMAIL_FINANCIAL_" prompt="E-mails cobrança e tesouraria" width="300" height="30" maxChars="500" paddingLeft="7"
								 restrict="[a-z][A-Z][0-9]@._-\;,[\;]"							 />
					<s:Label paddingLeft="7" text="Separe por ponto-e-vírgula (;)" verticalAlign="middle"/>
				</s:FormItem>
			</s:Form>
		</s:NavigatorContent>
	</mx:ViewStack>
	
	<s:VGroup id="boxCompany_" verticalCenter="0" horizontalCenter="0" visible="true" hideEffect="{fade_}" >
		<!-- s:Image source="{COMPANY_.selectedValue==0?gnncEmbedBlackWhite.bw_client_128:gnncEmbedBlackWhite.bw_client_128_group}" >
			<s:filters>
				<s:DropShadowFilter blurX="8" blurY="8" alpha=".5" />
			</s:filters>
		</s:Image -->
		<s:Group width="100%" height="30" alpha=".9">
			<s:Rect width="100%" height="100%" radiusX="4">
				<s:fill>
					<s:SolidColor color="0x777777"/>
				</s:fill>
			</s:Rect>
			<elements:elementLabelFont text="{COMPANY_.selectedValue==0?'Pessoa Física':'Pessoa Jurídica'}" verticalCenter="0" horizontalCenter="0" fontSize="20" paddingTop="4" color="0xFFFFFF" paddingLeft="15" paddingRight="15" textAlign="center" />
		</s:Group>
	</s:VGroup>
	
	<s:Group left="1" right="1" bottom="1" height="34">
		<!-- elements:elementBarStatus height="34" / -->
		<s:HGroup width="100%" height="34" gap="2" paddingLeft="5" paddingRight="5" verticalAlign="middle">
			<elements:elementLabelBackgroudColor id="ENROLLMENT_" buttonMode="true" text="{__ENROLLMENT().replace('.','')}" _color="0xffffff" _colorBackground="0x777777" height="25" _paddingLeftText="10" _paddingRightText="10" click="{__copyEnrollment()}" toolTip="Copiar matrícula" />
			<!-- component:con_labelBackgroudColor text="Matrícula" _color="0xffffff" _colorBackground="0x777777" height="25" _paddingLeftText="10" _paddingRightText="10" click="{}" / -->
			<s:Rect width="100%" />

			<s:ButtonBar id="STAR_RATING_" width="150" dataProvider="{_star}" height="25" selectedIndex="0" >
				<s:itemRenderer>
					<fx:Component>
						<s:ItemRenderer width="100%" height="25">
							<s:Rect left="1" top="1" right="1" bottom="1" radiusX="3" alpha=".1">
								<s:fill>
									<s:SolidColor color="0xffffff"/>
								</s:fill>
							</s:Rect>
							<s:Image source="{data.icon}" horizontalCenter="0" verticalCenter="0" />
						</s:ItemRenderer>
					</fx:Component>
				</s:itemRenderer>
			</s:ButtonBar>
			
			<s:Button label="Cadastrar" id="btnSave_" icon="{gnncEmbedBlackWhite.bw_new_16}" click="{__save()}" keyDown="{if(gnncKeyboard.__ENTER(event)) __save()}" fontWeight="bold" />
			<s:Button label="Fechar" icon="{gnncEmbedBlackWhite.app_close_16_clean}" click="{__close()}" skinClass="GNNC.skin.button.skin_buttonLink" />
		</s:HGroup>
	</s:Group>
	
	<s:Group width="100%" height="100%" id="blockSelectCompany_" visible="false">
		<elements:elementStageBox />
		<s:Rect left="20" top="20" right="20" bottom="20" radiusX="4" radiusY="4">
			<s:stroke>
				<s:SolidColorStroke color="0xdddddd"/>
			</s:stroke>
		</s:Rect>
		<s:VGroup width="200" gap="1" padding="10" horizontalCenter="0" verticalCenter="0">
			
			<elements:elementLabelDropShadow fontSize="12" fontWeight="normal" text="CADASTRO" width="100%"/>
			<elements:elementLabelDropShadow height="30" fontSize="25" fontWeight="normal" text="COMPLETO" width="100%"/>

			<s:Button label="Pessoa Física" width="100%" height="30" icon="{gnncEmbedBlackWhite.bw_client_16_v2}" 
					  click="{ setType(false) }" skinClass="GNNC.skin.button.skin_buttonTextLeft"/>
			<s:Button label="Empresa" width="100%" height="30" icon="{gnncEmbedBlackWhite.bw_client_16_company_v2}" 
					  click="{ setType(true) }" skinClass="GNNC.skin.button.skin_buttonTextLeft"/>
			
			<s:Rect height="40"/>
			
		</s:VGroup>
	</s:Group>
	
	<s:Button top="4" right="4" click="{__close()}" width="10" height="10" tabFocusEnabled="false" toolTip="Fechar" />
	
</s:Module>