<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" 
		  
		  width="550" height="370"
		  
		  creationComplete="{__start()}"
		  
		  xmlns:stage="GNNC.elements.stage.*" 
		  xmlns:select="GNNC.elements.component.select.*" 
		  xmlns:gnncDateField4="GNNC.UI.gnncDateField4.*" 
		  xmlns:elements="GNNC.UI.elements.*"

		  >
	<fx:Declarations>
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import GNNC.UI.gnncAlert.gnncAlert;
			import GNNC.UI.gnncPopUp.gnncPopUp;
			import GNNC.data.conn.gnncAMFPhp;
			import GNNC.data.data.gnncDataArrayCollection;
			import GNNC.data.date.gnncDate;
			import GNNC.data.globals.gnncGlobalArrays;
			import GNNC.data.globals.gnncGlobalStatic;
			import GNNC.data.sql.gnncSql;
			import GNNC.gnncEmbedBlackWhite;
			import GNNC.gnncEmbedImage;
			import GNNC.keyboard.gnncKeyboard;
			import GNNC.sqlTables.table_calendar;
			import GNNC.sqlTables.table_client;
			import GNNC.sqlTables.table_process_calendar;
			
			import mx.rpc.events.ResultEvent;
			
			[Bindable] private var _gnncGlobal:gnncGlobalStatic = new gnncGlobalStatic(true);			
			[Bindable] public var _tableProcessCalendar:table_process_calendar = new table_process_calendar();
			
			private var _connCalendar:gnncAMFPhp = new gnncAMFPhp();
			private var _connExec:gnncAMFPhp = new gnncAMFPhp();
			public var _change:Boolean = false;

			private var _gnncPopUp:gnncPopUp = new gnncPopUp();
			
			private function __start():void
			{
				this.addEventListener(KeyboardEvent.KEY_UP,
					function(event:KeyboardEvent):void
					{
						if(gnncKeyboard.__ENTER(event))
						{
							focusManager.getNextFocusManagerComponent().setFocus();
							focusManager.getNextFocusManagerComponent().drawFocus(true);
							
							focusManager.showFocus();
							focusManager.getFocus();
							focusManager.activate();
						}
					}
				);

				CLIENT_PATIENT_.value = _tableProcessCalendar.ID_CLIENT_PATIENT;

				__checkEdit();
				callLater(__firstInput);
			}
			
			public function __firstInput():void 
			{ 
				if(_tableProcessCalendar.ID_CLIENT_PATIENT)
					CLIENT_PROFESSIONAL_.list_.textInput.setFocus();
				else
					CLIENT_PATIENT_.list_.textInput.setFocus();
			}
			
			private function __checkEdit():void
			{
				if(_tableProcessCalendar != null)
				{
					if(_tableProcessCalendar.ID)
					{
						_gnncPopUp.__loading('Recolhendo dados...');
						var _sql:String = new gnncSql().__SELECT(new table_process_calendar(_tableProcessCalendar.ID));
						_connCalendar.__sql(_sql,'','',__fResultCheck,__fFaultCheck);
					}
				}
				else 
				{
					_tableProcessCalendar = new table_process_calendar();
				}
			}

			protected function __fFaultCheck(event:*=null):void
			{
				__close();
			}
			
			protected function __fResultCheck(event:*=null):void
			{
				if(!_connCalendar.DATA_ROWS)
				{
					new gnncAlert().__alert('Agendamento não encontrado.');
					__close();
					return;
				}
				
				var _obj:Object 				= _connCalendar.DATA_ARR.getItemAt(0);
				
				_tableProcessCalendar.ID		= _obj.ID;
				CLIENT_PATIENT_.value			= _obj.ID_CLIENT_PATIENT;
				CLIENT_PROFESSIONAL_.value		= _obj.ID_CLIENT_PROFESSIONAL;

				CALENDAR_START_.selectedDate	= gnncDate.__string2Date(_obj.DATE_START);
				
				DSH_.selectedIndex				= gnncDate.__isValid(_obj.DATE_START)	? new gnncDataArrayCollection().__getIndex(gnncGlobalArrays._timeHour,  'data',String(_obj.DATE_START.toString().substr(11,2))):0;
				DSM_.selectedIndex				= gnncDate.__isValid(_obj.DATE_START)	? new gnncDataArrayCollection().__getIndex(gnncGlobalArrays._timeMinute,'data',String(_obj.DATE_START.toString().substr(14,2))):0;
				
				SERIES_ROOM_.value				= _obj.ID_SERIES_ROOM;
				SERIES_STATUS_.value			= _obj.ID_SERIES_STATUS;
				
				DESCRITION_.text				= _obj.DESCRIPTION;
				
			}
			
			private function __close():void
			{
				new gnncPopUp().__close(this);
			}
			
			private function __save():void
			{
				if(CALENDAR_START_.selectedDate == null)
				{
					new gnncAlert().__alert('Problema na data.');
					return;
				}

				if(!CLIENT_PATIENT_.value || !CLIENT_PROFESSIONAL_.value )
				{
					new gnncAlert().__alert('Os campos Paciente e Profissional são obrigatórios.');
					return;
				}

				_change = true;
				
				_gnncPopUp.__loading();
				
				var _obj:table_process_calendar	= new table_process_calendar();
				
				_obj.ID_CLIENT_PATIENT 			= CLIENT_PATIENT_.value 		? CLIENT_PATIENT_.value 		: _tableProcessCalendar.ID_CLIENT_PATIENT;
				_obj.ID_CLIENT_PROFESSIONAL 	= CLIENT_PROFESSIONAL_.value 	? CLIENT_PROFESSIONAL_.value 	: _tableProcessCalendar.ID_CLIENT_PROFESSIONAL;

				_obj.ID_SERIES_ROOM				= SERIES_ROOM_.value;
				_obj.ID_SERIES_STATUS			= SERIES_STATUS_.value;

				var DS:Date 					= (CALENDAR_START_.selectedDate!=null)?new Date(CALENDAR_START_.selectedDate.getFullYear(),CALENDAR_START_.selectedDate.getMonth(),CALENDAR_START_.selectedDate.getDate(),DSH_.selectedItem.data,DSM_.selectedItem.data,00,00):new Date();
				_obj.DATE_START 				= gnncDate.__date2String(DS);
				
				var _sql:String = new gnncSql().__INSERT(_obj,false,true,true);
				
				_connExec.__sql(_sql,'','',__fResult,__fFault);
				
				function __fResult(e:*):void
				{ 
					_gnncPopUp.__close(); 
					__close();
				}
				
				function __fFault(e:*):void
				{ 
					_gnncPopUp.__close(); 
				}
			}
						
			
		]]>
	</fx:Script>
	
	<elements:elementStageBoxPopUp />
	<elements:elementLabelFont id="titlePopUp_" text="AGENDAMENTO - PROCESS ODONTO" fontSize="9" fontWeight="normal" left="1" top="6" right="1" textAlign="center" color="0x555555"/>
	
	<!--s:HGroup gap="2" verticalAlign="middle" height="32" left="10" top="10" right="10">
		<s:Image source="{gnncEmbedImage.HOUR_32}" /> 
		<elements:elementLabelFont id="titlePopUp_" text="AGENDAMENTO" fontSize="18" fontWeight="normal" height="32" paddingLeft="10" />
	</s:HGroup-->
	
	<s:HGroup left="20" right="20" top="20" height="30" verticalAlign="middle" paddingRight="5">
		<s:TabBar dataProvider="{panelCenter_}" height="30" />
	</s:HGroup>
	
	<mx:ViewStack id="panelCenter_" left="20" right="20" top="55" bottom="52">
		<s:NavigatorContent label="BÁSICO" width="100%" height="100%" creationPolicy="all">
			<s:layout>
				<s:HorizontalLayout gap="5" />
			</s:layout>
			<s:Form width="100%" height="100%" fontSize="11" fontWeight="normal">
				<s:layout>
					<s:FormLayout gap="-10" paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0" />
				</s:layout>
				
				<s:FormItem label="Data" >
					<gnncDateField4:gnncDateField4 id="CALENDAR_START_" width="95" height="25" yearNavigationEnabled="true" editable="false" firstDayOfWeek="0" showToday="false" selectedDate="{_tableProcessCalendar.DATE_START?gnncDate.__string2Date(_tableProcessCalendar.DATE_START):new Date()}" focusAlpha="0" fontSize="12" />
					<s:Label text=" " fontWeight="bold"/>
					<s:DropDownList id="DSH_" dataProvider="{gnncGlobalArrays._timeHour}" height="25" width="52" textAlign="center" selectedIndex="8"/>
					<s:Label text=":" fontWeight="bold"/>
					<s:DropDownList id="DSM_" dataProvider="{gnncGlobalArrays._timeMinute}" height="25" width="52" textAlign="center" selectedIndex="0"/>
					<s:Rect width="100%"/>
				</s:FormItem>

				<elements:elementHLine height="20" alpha=".5"  />

				<s:FormItem label="Paciente" >
					<select:conSelect_CLIENT id="CLIENT_PATIENT_" _ADD="false" _ID_GROUP="{uint(new gnncDataArrayCollection().__search(_gnncGlobal._SETTINGS.DATA_ARR,'NAME','ID_GROUP_CLIENT_PATIENT','VALUE'))}" />
				</s:FormItem>
				
				<s:FormItem label="Profissional" >
					<select:conSelect_CLIENT id="CLIENT_PROFESSIONAL_" _ADD="false" _ID_GROUP="{uint(new gnncDataArrayCollection().__search(_gnncGlobal._SETTINGS.DATA_ARR,'NAME','ID_GROUP_CLIENT_PROFESSIONAL','VALUE'))}" />
				</s:FormItem>

				<elements:elementHLine height="20" alpha=".5"  />

				<s:FormItem label="Clínica" required="true">
					<select:conSelect_SERIES id="SERIES_ROOM_" width="100%" height="25" _MIX="ROOM" />
				</s:FormItem>

				<s:FormItem label="Situação" required="true">
					<select:conSelect_SERIES id="SERIES_STATUS_" width="100%" height="25" _MIX="STATUS" />
				</s:FormItem>

				<elements:elementHLine height="20" alpha=".5"  />

				<s:FormItem label="Observação" required="true">
					<s:TextInput id="DESCRITION_" width="100%" height="30" fontSize="13" paddingLeft="5" prompt="Observação sobre o agendamento ou cliente" maxChars="200" />
				</s:FormItem>

			</s:Form>
			
		</s:NavigatorContent>
	</mx:ViewStack>
	
	<s:HGroup left="1" right="1" bottom="1" height="34" gap="2" paddingLeft="5" paddingRight="5" verticalAlign="middle">
		<s:Rect width="100%" />
		<s:Button label="Cadastrar" icon="{gnncEmbedBlackWhite.bw_new_16}" click="{__save()}" fontWeight="bold" />
		<s:Button label="Fechar" icon="{gnncEmbedBlackWhite.app_close_16_clean}" click="{__close()}" skinClass="GNNC.skin.button.skin_buttonLink" />	
	</s:HGroup>
	
	<s:Button toolTip="Fechar" width="10" height="10" top="10" right="10" click="__close()"/>
	
</s:Module>